<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.25e465d95df88cc3e1eeed34003ded1e83a243e90d722e8cad076d8ff05a3727.js integrity="sha256-JeRl2V34jMPh7u00AD3tHoOiQ+kNci6MrQdtj/BaNyc=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.164.0">
<meta name=theme content="Hinode 3.24.0">
<link rel=stylesheet href="/css/main.min.34f0d48c55e390b608647a94377477fa787a0f36a58b0f7ceceac62db9dd408b.css" integrity="sha256-NPDUjFXjkLYIZHqUN3R3+nh6Dzaliw987OrGLbndQIs=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>(In)segurança em tokens JWT - debugging the life </title>
<meta name=description content="Existem muitas bibliotecas disponíveis que suportam JWT, e o próprio padrão possui 'rico suporte para mecanismos criptográficos'. Tudo isso significa ...">
<link rel=canonical href=https://tiagotavares.io/blog/jwt_insecurity/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="(In)segurança em tokens JWT">
<meta property="og:description" content="Existem muitas bibliotecas disponíveis que suportam JWT, e o próprio padrão possui 'rico suporte para mecanismos criptográficos'. Tudo isso significa ...">
<meta property="og:url" content="https://tiagotavares.io/blog/jwt_insecurity/">
<meta property="og:site_name" content="debugging the life">
<meta property="article:published_time" content="2020-06-12T12:15:12-03:00">
<meta property="article:modified_time" content="2026-09-06T21:44:09-03:00">
<meta property="og:image" content="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.png">
<meta property="og:image:alt" content="(In)segurança em tokens JWT">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="(In)segurança em tokens JWT">
<meta name=twitter:description content="Existem muitas bibliotecas disponíveis que suportam JWT, e o próprio padrão possui 'rico suporte para mecanismos criptográficos'. Tudo isso significa ...">
<meta name=twitter:image content="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.png">
<meta name=twitter:image:alt content="(In)segurança em tokens JWT">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://tiagotavares.io/#/schema/organization/1","name":"Tiago Tavares","url":"https://tiagotavares.io/","sameAs":["https://x.com/tiagotavi/","https://www.linkedin.com/in/tiagotavi/","https://github.com/0xtiago/"],"logo":{"@type":"ImageObject","@id":"https://tiagotavares.io/#/schema/image/1","url":"https://tiagotavares.io/img/logo500x500-tt.png","width":500,"height":500,"caption":"Tiago Tavares"},"image":{"@id":"https://tiagotavares.io/#/schema/image/1"}},{"@type":"WebSite","@id":"https://tiagotavares.io/#/schema/website/1","url":"https://tiagotavares.io/","name":"debugging the life","description":"Technical content, most about information security, offensive security and application security.","publisher":{"@id":"https://tiagotavares.io/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://tiagotavares.io/blog/jwt_insecurity/","url":"https://tiagotavares.io/blog/jwt_insecurity/","name":"(In)segurança em tokens JWT","description":"Existem muitas bibliotecas disponíveis que suportam JWT, e o próprio padrão possui \u0027rico suporte para mecanismos criptográficos\u0027. Tudo isso significa que o JWT é realmente seguro? Vamos ver.","isPartOf":{"@id":"https://tiagotavares.io/#/schema/website/1"},"about":{"@id":"https://tiagotavares.io/#/schema/organization/1"},"datePublished":"2020-06-12T12:15:12CET","dateModified":"2026-09-06T21:44:09CET","breadcrumb":{"@id":"https://tiagotavares.io/blog/jwt_insecurity/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://tiagotavares.io/blog/jwt_insecurity/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://tiagotavares.io/blog/jwt_insecurity/"]}]},{"@type":"BreadcrumbList","@id":"https://tiagotavares.io/blog/jwt_insecurity/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://tiagotavares.io/","url":"https://tiagotavares.io/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://tiagotavares.io/blog/","url":"https://tiagotavares.io/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://tiagotavares.io/blog/jwt_insecurity/","url":"https://tiagotavares.io/blog/jwt_insecurity/","name":"(In)segurança em tokens JWT"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://tiagotavares.io/#/schema/article/1","headline":"(In)segurança em tokens JWT","description":"Existem muitas bibliotecas disponíveis que suportam JWT, e o próprio padrão possui \u0027rico suporte para mecanismos criptográficos\u0027. Tudo isso significa que o JWT é realmente seguro? Vamos ver.","isPartOf":{"@id":"https://tiagotavares.io/blog/jwt_insecurity/"},"mainEntityOfPage":{"@id":"https://tiagotavares.io/blog/jwt_insecurity/"},"datePublished":"2020-06-12T12:15:12CET","dateModified":"2026-09-06T21:44:09CET","author":{"@id":"https://tiagotavares.io/#/schema/person/2"},"publisher":{"@id":"https://tiagotavares.io/#/schema/organization/1"},"image":{"@id":"https://tiagotavares.io/blog/jwt_insecurity/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://tiagotavares.io/#/schema/person/2","name":"Tiago Tavares","sameAs":["https://x.com/tiagotavi/","https://www.linkedin.com/in/tiagotavi/","https://github.com/0xtiago/"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://tiagotavares.io/blog/jwt_insecurity/#/schema/image/2","url":"https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.png","contentUrl":"https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.png","caption":"(In)segurança em tokens JWT"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_1439d38440a5839e.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_2677d7aa6d6e5a6c.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_24de4ef6669294b7.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_b562fdb53b6b071b.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<svg class="m-auto" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify" viewBox="0 0 375 374.999991" version="1.0"><defs><g/></defs><g fill="#745bf5" fill-opacity="1"><g transform="translate(7.055573, 336.386155)"><g><path d="M177.953125-245.140625 169.5-194.078125H123.21875l-19.796875 118.75c-1.59375 9.367187-.507812999999999 15.699219 3.265625 19 3.78125 3.292969 9.078125 4.9375 15.890625 4.9375 3.1875.0 6.425781-.289062999999999 9.71875-.875C135.597656-52.847656 138.101562-53.300781 139.8125-53.625l2.546875 50.59375C138.535156-1.863281 133.429688-.5625 127.046875.875c-6.386719 1.4375-13.996094 2.265625-22.828125 2.484375-25 .945313-43.996094-4.453125-56.984375-16.203125C34.253906-24.601562 29.894531-42.453125 34.15625-66.390625l21.0625-127.6875H21.703125l8.625-51.0625H63.6875L73.421875-303.875H141.40625l-9.734375 58.734375zm0 0"/></g></g></g><g fill="#745bf5" fill-opacity="1"><g transform="translate(193.341776, 336.386155)"><g><path d="M177.953125-245.140625 169.5-194.078125H123.21875l-19.796875 118.75c-1.59375 9.367187-.507812999999999 15.699219 3.265625 19 3.78125 3.292969 9.078125 4.9375 15.890625 4.9375 3.1875.0 6.425781-.289062999999999 9.71875-.875C135.597656-52.847656 138.101562-53.300781 139.8125-53.625l2.546875 50.59375C138.535156-1.863281 133.429688-.5625 127.046875.875c-6.386719 1.4375-13.996094 2.265625-22.828125 2.484375-25 .945313-43.996094-4.453125-56.984375-16.203125C34.253906-24.601562 29.894531-42.453125 34.15625-66.390625l21.0625-127.6875H21.703125l8.625-51.0625H63.6875L73.421875-303.875H141.40625l-9.734375 58.734375zm0 0"/></g></g></g></svg></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=about href=/about/><span class=d-md-none>About</span>
<span class="d-none d-md-block">About</span>
</a>
</li>
<li class=nav-item>
<a class="nav-link active" data-nav=main data-nav-main=blog href=/blog/><span class="active d-md-none">Blog</span>
<span class="active d-none d-md-block">Blog</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags/><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
(In)segurança em tokens JWT
</li>
</ol>
</nav>
<h1 id=insegurança-em-tokens-jwt class="display-4 pt-1">(In)segurança em tokens JWT</h1>
<small class="text-body-secondary text-uppercase">
Last modified on September 6, 2026
&bull;
23&nbsp;min read
&bull;
4,765&nbsp;words
</small>
<div class=mt-3>
<div class=d-none-dark>
<div class="hstack gap-1">
<a href=/tags/application-security/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Application Security</span>
</span></a>&nbsp;
<a href=/tags/development/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Development</span>
</span></a>&nbsp;
<a href=/tags/security/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Security</span>
</span></a>&nbsp;
<a href=/tags/cybersecurity/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Cybersecurity</span>
</span></a>&nbsp;
<a href=/tags/jwt/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Jwt</span>
</span></a>&nbsp;
<a href=/tags/owasp/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Owasp</span>
</span></a>&nbsp;
<a href=/tags/criptography/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Criptography</span>
</span></a>&nbsp;
</div>
</div>
<div class=d-none-light>
<div class="hstack gap-1">
<a href=/tags/application-security/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Application Security</span>
</span></a>&nbsp;
<a href=/tags/development/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Development</span>
</span></a>&nbsp;
<a href=/tags/security/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Security</span>
</span></a>&nbsp;
<a href=/tags/cybersecurity/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Cybersecurity</span>
</span></a>&nbsp;
<a href=/tags/jwt/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Jwt</span>
</span></a>&nbsp;
<a href=/tags/owasp/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Owasp</span>
</span></a>&nbsp;
<a href=/tags/criptography/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Criptography</span>
</span></a>&nbsp;
</div>
</div>
</div>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://tiagotavares.io/blog/jwt_insecurity/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://tiagotavares.io/blog/jwt_insecurity/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://tiagotavares.io/blog/jwt_insecurity/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=%28In%29seguran%C3%A7a+em+tokens+JWT%20https://tiagotavares.io/blog/jwt_insecurity/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>debugging the life</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://tiagotavares.io/blog/jwt_insecurity/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description="Existem muitas bibliotecas disponíveis que suportam JWT, e o próprio padrão possui 'rico suporte para mecanismos criptográficos'. Tudo isso significa que o JWT é realmente seguro? Vamos ver." data-sharing-title="(In)segurança em tokens JWT" data-sharing-url=https://tiagotavares.io/blog/jwt_insecurity/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
<div class="lead text-muted py-4">Existem muitas bibliotecas disponíveis que suportam JWT, e o próprio padrão possui &lsquo;rico suporte para mecanismos criptográficos&rsquo;. Tudo isso significa que o JWT é realmente seguro? Vamos ver.</div>
</header>
<div class="d-md-none pb-5">
<div class="d-grid gap-2 mx-auto">
<a href=#toc-collapse class="btn btn-outline-secondary position-relative toc-button" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse role=button>
<span class="d-flex justify-content-between">
<span class=my-auto>On this page</span>
<span class="align-self-center ps-1">
<svg class="svg-inline--fa fas fa-sort" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-sort"/></svg>
</span>
</span></a>
</div>
<div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id=toc-collapse>
<small>
<div class="toc toc-panel text-body p-2">
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#sumário>Sumário</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#introdução-ao-jwt>Introdução ao JWT</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#outros-examples-de-jwt-e-seus-primeiros-problemas-de-segurança>Outros examples de JWT e seus primeiros problemas de segurança</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#espinhos-do-jwt>Espinhos do JWT 🌹</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#primeiro-espinho-é-complexo>Primeiro espinho: é complexo!</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#segundo-espinho-none>Segundo espinho: none!</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#terceiro-espinho-quebrando-a-chave-hmac>Terceiro espinho: quebrando a chave HMAC</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#quarto-espinho-muitos-cozinheiros-estragam-o-caldo-do-jwt>Quarto espinho: muitos cozinheiros estragam o caldo do JWT</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#quinto-espinho-fornecendo-sua-própria-chave>Quinto espinho: fornecendo sua própria chave</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#sexto-espinho-a-criptografia-jwt-funciona-mesmo>Sexto espinho: a criptografia JWT funciona mesmo?</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#sétimo-espinho-decodificação-verificação-isso-importa>Sétimo espinho: decodificação / verificação - isso importa? 😉</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#oitavo-espinho-capturar-qualquer-token-assumir-o-acesso-à-api>Oitavo espinho: capturar qualquer token = assumir o acesso à API?</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#nono-espinho-replay-jwt>Nono espinho: replay JWT</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#décimo-espinho-timing-attacks-na-assinatura>Décimo espinho: timing attacks na assinatura</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#décimo-primeiro-espinho-grande-quantidade-de-bibliotecas-disponíveis>Décimo-primeiro espinho: grande quantidade de bibliotecas disponíveis</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#alternativa-ao-jwt>Alternativa ao JWT?</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#o-jwt-pode-ser-seguro>O JWT pode ser seguro?</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#o-que-devo-fazer>O que devo fazer?</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#referências>Referências</a>
</div>
</small>
</div>
</div>
<div class="img-wrap mb-5"><img class="img-fluid rounded" src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_1200,w_2800/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.png fetchpriority=high srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_247,w_576/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_329,w_768/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_425,w_992/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_514,w_1200/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_600,w_1400/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_1200,w_2800/v1591986661/blog/photo_keys-on-wooden-background_iwl6ae.webp 2800w" sizes=100vw height=1200 width=2800 alt="(In)segurança em tokens JWT"></div><p><em>Texto de pesquisa traduzido do
<a href=https://research.securitum.com/jwt-json-web-token-security/>original</a>
por
<a href=https://www.linkedin.com/in/sekurak/>MICHAŁ SAJDAK</a>
.</em></p>
<hr>
<p>O JWT (JSON Web Token) é um mecanismo usado com frequência nas APIs REST e pode ser encontrado em padrões populares, como o OpenID Connect, mas também o encontramos algumas vezes usando o OAuth2. É usado tanto em grandes empresas quanto em organizações menores.</p>
<h2 id=sumário class=heading>Sumário<a href=#sum%c3%a1rio aria-labelledby=sumário>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<ul>
<li>
<a href=#sum%c3%a1rio>Sumário</a>
</li>
<li>
<a href=#introdu%c3%a7%c3%a3o-ao-jwt>Introdução ao JWT</a>
</li>
<li>
<a href=#outros-examples-de-jwt-e-seus-primeiros-problemas-de-seguran%c3%a7a>Outros examples de JWT e seus primeiros problemas de segurança</a>
</li>
<li>
<a href=#espinhos-do-jwt>Espinhos do JWT 🌹</a>
<ul>
<li>
<a href=#primeiro-espinho-%c3%a9-complexo>Primeiro espinho: é complexo!</a>
</li>
<li>
<a href=#segundo-espinho-none>Segundo espinho: none!</a>
</li>
<li>
<a href=#terceiro-espinho-quebrando-a-chave-hmac>Terceiro espinho: quebrando a chave HMAC</a>
</li>
<li>
<a href=#quarto-espinho-muitos-cozinheiros-estragam-o-caldo-do-jwt>Quarto espinho: muitos cozinheiros estragam o caldo do JWT</a>
</li>
<li>
<a href=#quinto-espinho-fornecendo-sua-pr%c3%b3pria-chave>Quinto espinho: fornecendo sua própria chave</a>
</li>
<li>
<a href=#sexto-espinho-a-criptografia-jwt-funciona-mesmo>Sexto espinho: a criptografia JWT funciona mesmo?</a>
</li>
<li>
<a href=#s%c3%a9timo-espinho-decodifica%c3%a7%c3%a3o-verifica%c3%a7%c3%a3o-isso-importa>Sétimo espinho: decodificação / verificação - isso importa? 😉</a>
</li>
<li>
<a href=#oitavo-espinho-capturar-qualquer-token-assumir-o-acesso-%c3%a0-api>Oitavo espinho: capturar qualquer token = assumir o acesso à API?</a>
</li>
<li>
<a href=#nono-espinho-replay-jwt>Nono espinho: replay JWT</a>
</li>
<li>
<a href=#d%c3%a9cimo-espinho-timing-attacks-na-assinatura>Décimo espinho: <em>timing attacks</em> na assinatura</a>
</li>
<li>
<a href=#d%c3%a9cimo-primeiro-espinho-grande-quantidade-de-bibliotecas-dispon%c3%adveis>Décimo-primeiro espinho: grande quantidade de bibliotecas disponíveis</a>
</li>
</ul>
</li>
<li>
<a href=#alternativa-ao-jwt>Alternativa ao JWT?</a>
</li>
<li>
<a href=#o-jwt-pode-ser-seguro>O JWT pode ser seguro?</a>
<ul>
<li>
<a href=#o-que-devo-fazer>O que devo fazer?</a>
<ul>
<li>
<a href=#pra-come%c3%a7ar>Pra começar</a>
</li>
<li>
<a href=#chaves>Chaves</a>
</li>
<li>
<a href=#assinatura>Assinatura</a>
</li>
<li>
<a href=#regras-gerais>Regras gerais</a>
</li>
<li>
<a href=#payload>Payload</a>
</li>
<li>
<a href=#bibliotecas>Bibliotecas</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href=#refer%c3%aancias>Referências</a>
</li>
</ul>
<h2 id=introdução-ao-jwt class=heading>Introdução ao JWT<a href=#introdu%c3%a7%c3%a3o-ao-jwt aria-labelledby=introdução-ao-jwt>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>A
<a href=https://tools.ietf.org/html/rfc7519>RFC 7519</a>
diz:</p>
<blockquote class=blockquote>
<p><em>O JSON Web Token (JWT) é um meio compacto e seguro de URL de representar <em>claims</em> a serem transferidas entre duas partes. As <em>claims</em> em um JWT são codificadas como um objeto JSON usado como payload de uma estrutura JSON Web Signature (JWS) ou como texto sem formatação de uma estrutura JSON Web Encryption (JWE) (…)</em></p>
</blockquote>
<p>Simplificando, o JWT é uma sequência de caracteres no formato JSON (
<a href=https://www.json.org/>https://www.json.org/</a>
) codificado na estrutura JWS (JSON Web Signature) ou JWE (JSON Web Encryption). Além disso, cada uma dessas opções deve ser serializada de maneira compacta (uma das duas serializações no JWS e JWE). <strong>Na maioria das vezes você pode ver o JWS, e é essa estrutura que é popularmente chamada JWT</strong>. Por sua vez,
<a href=https://tools.ietf.org/html/rfc7519#section-4>“claim”</a>
é geralmente um simples par de &ldquo;chave&rdquo;: &ldquo;valor&rdquo;</p>
<p>Um exemplo de um JWT é mostrado abaixo:</p>
<img class=img-fluid src=/img/blog/jwt_insecurity/jwt_ng1_en-2800x1289.png srcset="/img/blog/jwt_insecurity/jwt_ng1_en-576x265.webp 576w, /img/blog/jwt_insecurity/jwt_ng1_en-768x354.webp 768w, /img/blog/jwt_insecurity/jwt_ng1_en-992x457.webp 992w, /img/blog/jwt_insecurity/jwt_ng1_en-1200x552.webp 1200w, /img/blog/jwt_insecurity/jwt_ng1_en-1400x644.webp 1400w, /img/blog/jwt_insecurity/jwt_ng1_en-2800x1289.webp 2800w" sizes=100vw height=1289 width=2800 alt=image>
<p>Você pode ver que temos aqui três longas sequências de caracteres separadas por um ponto. A estrutura do todo é a seguinte:</p>
<p><em>cabeçalho . payload . assinatura</em></p>
<p>Os três elementos acima são codificados com o algoritmo BASE64URL (que se parece muito com o BASE64, onde o sinal de mais (+) na saída é substituído por hífen (-), a barra (/) é substituída pelo <em>undescore</em> (_) e existe nenhum preenchimento BASE64 padrão, que geralmente consiste em sinais de igual (=)).</p>
<p>Após decodificar a sequência acima (que pode ser feita, por exemplo, por
<a href=https://jwt.io/%29>https://jwt.io/)</a>
, podemos ver um cabeçalho e payload totalmente legíveis.</p>
<p>Se você quiser saber mais sobre o JWT, os seguintes recursos podem ser úteis:</p>
<ol>
<li>
<a href=https://tools.ietf.org/wg/jose/>Introdução</a>
.</li>
<li>
<a href=https://tools.ietf.org/html/rfc7519>Mais detalhes técnicos</a>
.</li>
<li>
<a href=https://tools.ietf.org/wg/jose/https://tools.ietf.org/wg/jose/>JOSE Project</a>
(Javascript Object Signing and Encryption) – exceto para JWT / JWT, você pode ler mais sobre JWK (JSON Web Key), JWA (JSON Web Algorithms), uso diferente dos mecanismos no OAuth2 / OpenID Connect; acontece que o JWS pode ter mais de uma assinatura, os JWTs podem ser aninhados…
Um bom resumo
<a href=https://www.iana.org/assignments/jose/jose.xhtml>disponível aqui</a>
.</li>
</ol>
<h2 id=outros-examples-de-jwt-e-seus-primeiros-problemas-de-segurança class=heading>Outros examples de JWT e seus primeiros problemas de segurança<a href=#outros-examples-de-jwt-e-seus-primeiros-problemas-de-seguran%c3%a7a aria-labelledby=outros-examples-de-jwt-e-seus-primeiros-problemas-de-segurança>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Vamos para o tópico principal - segurança JWT. Às vezes, os JWTs podem ser usados ​​como &ldquo;chaves de API&rdquo;. No exemplo de uma chave desse tipo, pode ser assim:</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIxNDE2OTI5MDYxIiwianRpIjoiODAyMDU3ZmY5YjViNGViN2ZiYjg4NTZiNmViMmNjNWIiLCJzY29wZXMiOnsidXNlcnMiOnsiYWN0aW9ucyI6WyJyZWFkIiwiY3JlYXRlIl19LCJ1c2Vyc19hcHBfbWV0YWRhdGEiOnsiYWN0aW9ucyI6WyJyZWFkIiwiY3JlYXRlIl19fX0.gll8YBKPLq6ZLkCPLoghaBZG_ojFLREyLQYx0l2BG3E</span></span></code></pre></div></div><p>Após decodificar com a função de decodificação BASE64URL, temos as seguintes seções:</p>
<p><strong>Cabeçalho:</strong></p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>  
</span></span><span class=line><span class=cl><span class=err>“alg</span> <span class=err>“:</span> <span class=err>“HS256</span> <span class=err>“,</span>  
</span></span><span class=line><span class=cl><span class=err>“typ</span> <span class=err>“:</span> <span class=err>“JWT</span> <span class=err>“</span>  
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></div><div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=err>{</span>
</span></span><span class=line><span class=cl>        <span class=err>“</span>
</span></span><span class=line><span class=cl>        <span class=err>iat”:</span> <span class=err>“1416929061”,</span>
</span></span><span class=line><span class=cl>        <span class=err>“jti”:</span> <span class=err>“802057</span> <span class=err>ff9b5b4eb7fbb8856b6eb2cc5b”,</span>
</span></span><span class=line><span class=cl>        <span class=err>“scopes”:</span> <span class=err>{</span>
</span></span><span class=line><span class=cl>            <span class=err>“</span>
</span></span><span class=line><span class=cl>            <span class=err>users”:</span> <span class=err>{</span>
</span></span><span class=line><span class=cl>                <span class=err>“</span>
</span></span><span class=line><span class=cl>                <span class=err>actions”:</span> <span class=err>[“read”,</span> <span class=err>“create”]</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span><span class=err>,</span>
</span></span><span class=line><span class=cl>            <span class=err>“users_app_metadata”:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>                <span class=err>“</span>
</span></span><span class=line><span class=cl>                <span class=err>actions”:</span> <span class=err>[“read”,</span> <span class=err>“create”]</span>
</span></span><span class=line><span class=cl>            <span class=p>}</span>
</span></span><span class=line><span class=cl>        <span class=err>}</span>
</span></span><span class=line><span class=cl>    <span class=err>}</span>
</span></span><span class=line><span class=cl><span class=err>}</span></span></span></code></pre></div></div><p><strong>Payload:</strong></p>
<p><strong>Assinatura:</strong></p>
<p>Apenas um conteúdo binário.</p>
<p>Como você pode ver, com essa “chave da API” (seu conteúdo principal está no payload), podemos implementar a autenticação (tenho o privilégio de me comunicar com a API) e a autorização (no payload acima, você pode ver exemplos de ações que pode ser realizada pelo proprietário da chave).</p>
<p>Do ponto de vista da segurança, existem pelo menos dois <strong>problemas em potencial</strong>, para começar.</p>
<p><strong>O primeiro</strong> é a falta de confidencialidade - conseguimos decodificar o payload (e o cabeçalho) facilmente. Às vezes, não é um problema (ou é mesmo uma vantagem), mas quando exigimos confidencialidade dos dados enviados no token, há uma maneira melhor de fazê-lo: JWE (JSON Web Encryption).</p>
<p><strong>O segundo</strong> problema é uma possibilidade potencial de inserir outra ação pelo usuário - por exemplo, excluir - e, assim, ignorar a autorização. Nesse caso, a solução está usando assinaturas em tokens (observe que no exemplo acima, vimos uma &ldquo;assinatura&rdquo;). O algoritmo HS256 indicado no cabeçalho é um HMAC-SHA256 padrão - um mecanismo que garante a integridade de toda a mensagem (graças a ele, o usuário não pode alterar o payload; ou então - ele pode, mas a API que aceita o token detectar adulteração durante a verificação da assinatura). Para configurar o HS256, você precisa gerar uma chave (string) e colocá-la na configuração da API.</p>
<p>Por uma questão de clareza da mensagem, é possível imaginar a assinatura de uma maneira muito simples:</p>
<p><em>SHA-256(cabeçalho || payload || chave) – onde || concatenação</em></p>
<p><strong>Aviso:</strong> falando formalmente, é um pouco mais complicado: usamos o algoritmo
<a href=https://en.wikipedia.org/wiki/HMAC>HMAC</a>
-SHA256 ao qual atribuímos uma chave e uma mensagem igual ao resultado:</p>
<p><em>BASE64URL(UTF8(Cabeçalho protegido JWS )) || ‘.’ || BASE64URL(JWS Payload)</em></p>
<img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1466,w_2800/v1591984302/blog/jwt_ng_sig_en-1_y3mtjj.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_302,w_576/v1591984302/blog/jwt_ng_sig_en-1_y3mtjj.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_402,w_768/v1591984302/blog/jwt_ng_sig_en-1_y3mtjj.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_519,w_992/v1591984302/blog/jwt_ng_sig_en-1_y3mtjj.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_628,w_1200/v1591984302/blog/jwt_ng_sig_en-1_y3mtjj.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_733,w_1400/v1591984302/blog/jwt_ng_sig_en-1_y3mtjj.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1466,w_2800/v1591984302/blog/jwt_ng_sig_en-1_y3mtjj.webp 2800w" sizes=100vw height=1466 width=2800 alt=image>
<p>Se alguém alterar o payload, ele não poderá gerar uma nova assinatura (porque ele precisa de uma chave para ela, que está apenas na configuração da API).</p>
<p>Em resumo, o JWT parece muito mais flexível do que as chaves da API - você pode facilmente transferir quaisquer dados, garantir sua integridade e, se necessário, manter a confidencialidade. Além disso, todas as informações (exceto a chave secreta) podem estar no próprio token. No entanto, não há rosa sem espinhos. 🌹</p>
<h2 id=espinhos-do-jwt class=heading>Espinhos do JWT 🌹<a href=#espinhos-do-jwt aria-labelledby=espinhos-do-jwt>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<h3 id=primeiro-espinho-é-complexo class=heading>Primeiro espinho: é complexo!<a href=#primeiro-espinho-%c3%a9-complexo aria-labelledby=primeiro-espinho-é-complexo>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Um dos principais problemas é que o JWT é um mecanismo muito complexo. JWT / JWS / JWE / JWK, uma infinidade de algoritmos criptográficos, duas maneiras diferentes de codificação (serialização), compactação, possibilidade de mais de uma assinatura, criptografia para vários destinatários - esses são apenas alguns exemplos. Todas as especificações relacionadas à JWT têm mais de 300 páginas! A complexidade certamente não é amiga da segurança.</p>
<h3 id=segundo-espinho-none class=heading>Segundo espinho: none!<a href=#segundo-espinho-none aria-labelledby=segundo-espinho-none>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Como já mencionado, muitas vezes presume-se que o JWT &ldquo;adequado&rdquo; seja um JWT com uma assinatura (JWS), embora, de acordo com a especificação formal do JWT, uma <strong>assinatura não seja obrigatória</strong>. O
<a href=https://tools.ietf.org/html/rfc7519>documento RFC</a>
indica o chamado &ldquo;JWT não seguro&rdquo; (ou seja, sem assinatura). Como é o JWT não assinado? No cabeçalho, temos:</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>  
</span></span><span class=line><span class=cl>  <span class=err>“alg</span> <span class=err>“:</span> <span class=err>“none</span> <span class=err>“,</span>  
</span></span><span class=line><span class=cl>  <span class=err>“typ</span> <span class=err>“:</span> <span class=err>“JWT</span> <span class=err>“</span>  
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></div><p>No payload, as coisas de sempre. A seção de assinatura está vazia (ou pode ser ignorada pelo processador de tokens). Curiosamente, o algoritmo “none” é um dos dois algoritmos que DEVEM ser implementados de acordo com a RFC:</p>
<blockquote class=blockquote>
<p><em>Of the signature and MAC algorithms specified in JSON Web Algorithms [JWA], only HMAC SHA-256 (“HS256”) and “none” MUST be implemented by conforming JWT implementations.</em></p>
</blockquote>
<p>O que isso dá ao atacante? Bem, ele pode obter um JWT (com uma assinatura), alterá-lo (por exemplo, adicionar nova permissão) e colocá-lo no cabeçalho {“alg”: ”none”}. Em seguida, envie tudo para a API com ou sem uma assinatura. O servidor deve aceitar esse token? Teoricamente sim, mas isso destruiria toda a idéia de assinaturas JWT. No entanto, essas situações realmente ocorreram (talvez ainda ocorram?) Em muitas bibliotecas que implementam JWTs:
<a href=https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries/>https://auth0.com/blog/critical-vulnerabilities-in-json-web-token-libraries/</a>
,
<a href=https://www.cvedetails.com/cve/CVE-2018-1000531/>https://www.cvedetails.com/cve/CVE-2018-1000531/</a>
.</p>
<img class=img-fluid src=/img/blog/jwt_insecurity/jwt-ksiazka-podpis-none-ng2-en-2800x1015.png srcset="/img/blog/jwt_insecurity/jwt-ksiazka-podpis-none-ng2-en-576x209.webp 576w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-none-ng2-en-768x278.webp 768w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-none-ng2-en-992x360.webp 992w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-none-ng2-en-1200x435.webp 1200w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-none-ng2-en-1400x507.webp 1400w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-none-ng2-en-2800x1015.webp 2800w" sizes=100vw height=1015 width=2800 alt=image>
<p>A propósito, vale a pena mencionar outro problema: o que acontece se tivermos um algoritmo de assinatura no cabeçalho (por exemplo, HS256 ou HS512), mas removermos toda a seção de assinatura do token?</p>
<p>Como você pode ver
<a href=https://github.com/inversoft/prime-jwt/issues/2>aqui</a>
, algumas vezes esse token será verificado corretamente! Você pode dizer um pouco ironicamente - esta é uma versão moderna do problema “nenhum” (veja a figura abaixo):</p>
<p><em>(…) Uma vulnerabilidade de validação de entrada no JWTDecoder.decode que pode resultar em um JWT decodificado e, portanto, validado implicitamente, mesmo que não possua uma assinatura válida.</em></p>
<img class=img-fluid src=/img/blog/jwt_insecurity/jwt-ksiazka-podpis-atak-ng2-en-2800x922.png srcset="/img/blog/jwt_insecurity/jwt-ksiazka-podpis-atak-ng2-en-576x190.webp 576w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-atak-ng2-en-768x253.webp 768w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-atak-ng2-en-992x327.webp 992w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-atak-ng2-en-1200x395.webp 1200w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-atak-ng2-en-1400x461.webp 1400w, /img/blog/jwt_insecurity/jwt-ksiazka-podpis-atak-ng2-en-2800x922.webp 2800w" sizes=100vw height=922 width=2800 alt=image>
<p>Às vezes, há outro problema - se o invasor não souber criar uma assinatura adequada, talvez ele seja inserido em uma mensagem de erro? Inacreditável? Vamos ver
<a href=https://github.com/jwt-dotnet/jwt/issues/61>esta vulnerabilidade</a>
:</p>
<p><em>Critical Security Fix Required: You disclose the correct signature with each SignatureVerificationException.</em></p>
<p>Portanto, se alguém alterou o payload e enviou um token para o servidor, o servidor nos informou educadamente sobre isso, fornecendo um token correto que corresponda ao nosso payload:</p>
<img class=img-fluid src=/img/blog/jwt_insecurity/image-23-2800x231.png srcset="/img/blog/jwt_insecurity/image-23-576x48.webp 576w, /img/blog/jwt_insecurity/image-23-768x63.webp 768w, /img/blog/jwt_insecurity/image-23-992x82.webp 992w, /img/blog/jwt_insecurity/image-23-1200x99.webp 1200w, /img/blog/jwt_insecurity/image-23-1400x116.webp 1400w, /img/blog/jwt_insecurity/image-23-2800x231.webp 2800w" sizes=100vw height=231 width=2800 alt=image>
<p>Para fazê-lo funcionar, o servidor precisou ser configurado para exibir exceções ao usuário, mas essa não é uma configuração muito rara (embora incorreta). Problema semelhante foi descoberto em
<a href=https://auth0.com/docs/security/bulletins/cve-2019-7644>outra biblioteca</a>
:</p>
<p><em>All versions of</em>
<a href=https://www.nuget.org/packages/Auth0-WCF-Service-JWT/>Auth0-WCF-Service-JWT</a>
<em>NuGet package lower than 1.0.4 include sensitive information about the expected JWT signature in an error message emitted when JWT signature validation fails</em>.</p>
<h3 id=terceiro-espinho-quebrando-a-chave-hmac class=heading>Terceiro espinho: quebrando a chave HMAC<a href=#terceiro-espinho-quebrando-a-chave-hmac aria-labelledby=terceiro-espinho-quebrando-a-chave-hmac>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Vamos voltar à assinatura, ou seja, o algoritmo HS256 (HMAC-SHA256). Como é calculada a assinatura? Como vimos um pouco antes:</p>
<img class=img-fluid src=/img/blog/jwt_insecurity/jwt_ng_sig_en-2-2800x1466.png srcset="/img/blog/jwt_insecurity/jwt_ng_sig_en-2-576x302.webp 576w, /img/blog/jwt_insecurity/jwt_ng_sig_en-2-768x402.webp 768w, /img/blog/jwt_insecurity/jwt_ng_sig_en-2-992x519.webp 992w, /img/blog/jwt_insecurity/jwt_ng_sig_en-2-1200x628.webp 1200w, /img/blog/jwt_insecurity/jwt_ng_sig_en-2-1400x733.webp 1400w, /img/blog/jwt_insecurity/jwt_ng_sig_en-2-2800x1466.webp 2800w" sizes=100vw height=1466 width=2800 alt=image>
<p>Como recuperar a chave do JWT (e ter a capacidade de criar uma assinatura válida para qualquer JWT)? A abordagem padrão utiliza um token gerado pela API e executa ataques clássicos de força bruta / dicionário / híbrido. Uma iteração requer o cálculo de dois hashes do SHA256 (é assim que o HMAC-SHA256 funciona) e também existem ferramentas que automatizam toda a operação, como o
<a href=https://hashcat.net/hashcat/>hashcat</a>
que implementa a quebra da chave JWT usando GPU (s). Com algumas GPUs rápidas, você pode atingir velocidades de mais de um bilhão de verificações por segundo. Além disso, toda a operação pode ser feita offline, sem qualquer interação com a API (basta obter um token arbitrário com uma assinatura). Um exemplo de uma sessão de quebra do JWT se parece com isso:</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>Session……….: hashcat  
</span></span><span class=line><span class=cl>Status………..: Running  
</span></span><span class=line><span class=cl>Hash.Type……..: JWT <span class=o>(</span>JSON Web Token<span class=o>)</span>  
</span></span><span class=line><span class=cl>Hash.Target……: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMj…  
</span></span><span class=line><span class=cl>Guess.Mask…….: ?1?2?2?2?2?2?2 <span class=o>[</span>7<span class=o>]</span>  
</span></span><span class=line><span class=cl>Guess.Charset….: -1 ?l?d?u, -2 ?l?d, -3 ?l?d*!<span class=nv>$@</span>_, -4 Undefined  
</span></span><span class=line><span class=cl>Guess.Queue……: 7/15 <span class=o>(</span>46.67%<span class=o>)</span>  
</span></span><span class=line><span class=cl>Speed.Dev.#1…..: 198.0 MH/s <span class=o>(</span>9.68ms<span class=o>)</span> @ Accel:32 Loops:8 Thr:512 Vec:1  
</span></span><span class=line><span class=cl>Recovered……..: 0/1 <span class=o>(</span>0.00%<span class=o>)</span> Digests, 0/1 <span class=o>(</span>0.00%<span class=o>)</span> Salts  
</span></span><span class=line><span class=cl>Progress………: 17964072960/134960504832 <span class=o>(</span>13.31%<span class=o>)</span>  
</span></span><span class=line><span class=cl>Rejected………: 0/17964072960 <span class=o>(</span>0.00%<span class=o>)</span>  
</span></span><span class=line><span class=cl>Restore.Point….: 0/1679616 <span class=o>(</span>0.00%<span class=o>)</span>  
</span></span><span class=line><span class=cl>Candidates.#1….: U7veran -&gt; a2vbj14</span></span></code></pre></div></div><p>Em uma única placa Nvidia GTX 1070, obtemos uma velocidade de quebra de cerca de 200 milhões de verificações por segundo. Se o hashcat conseguir quebrar a chave, você obterá o resultado abaixo (onde <em><strong>secrety</strong></em> é a chave que você está procurando):</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.W7TG0x5Ed1GLN6eOPhTNHErL8TfwBFRSQnqleolhXG0:***secrety***</span></span></code></pre></div></div><p>Uma chave do mesmo tamanho da saída de hash (por exemplo, 256 bits para &ldquo;HS256&rdquo;) ou maior DEVE ser usada com esse algoritmo. (Este requisito baseia-se na Seção 5.3.4 (Efeito de segurança da chave HMAC) do NIST SP 800-117 [NIST.800-107], que afirma que a força de segurança efetiva é o mínimo da força de segurança da chave e duas vezes o tamanho do valor do hash interno.).</p>
<p>A propósito, vale enfatizar mais uma vez que a quebra da chave JWT pode ser feita completamente offline.</p>
<h3 id=quarto-espinho-muitos-cozinheiros-estragam-o-caldo-do-jwt class=heading>Quarto espinho: muitos cozinheiros estragam o caldo do JWT<a href=#quarto-espinho-muitos-cozinheiros-estragam-o-caldo-do-jwt aria-labelledby=quarto-espinho-muitos-cozinheiros-estragam-o-caldo-do-jwt>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Muitos problemas de segurança da JWT surgem como resultado da implementação do padrão (realmente complexo). Vamos ver um exemplo.</p>
<p>Como podemos escolher o algoritmo de assinatura no JWS? Até agora, mencionei o HMAC (e apenas com a função SHA256), mas não é a única opção. Uma visão geral das várias variantes de assinatura pode ser encontrada aqui:
<a href=https://auth0.com/blog/json-web-token-signing-algorithms-overview/>https://auth0.com/blog/json-web-token-signing-algorithms-overview/</a>
.</p>
<p>Uma opção comum é usar um algoritmo assimétrico - RSA. Nesse caso, veremos no cabeçalho &ldquo;alg&rdquo;: &ldquo;RS512&rdquo; ou &ldquo;alg&rdquo;: &ldquo;RS256&rdquo;.</p>
<p>Apenas um pequeno lembrete: uma chave privada RSA é usada para assinaturas e uma chave pública associada a ela pode verificar assinaturas. Portanto, neste caso, em vez de uma chave simétrica (como no algoritmo HS256), geramos um par de chaves RSA.</p>
<p>A propósito, se você vir o RS512 ou o RS256 pela primeira vez, poderá pensar em um requisito para usar chaves RSA de 512 ou 256 bits? Essas chaves podem ser quebradas a um custo e tempo mínimos (consulte:
<a href=https://eprint.iacr.org/2015/1000.pdf>https://eprint.iacr.org/2015/1000.pdf</a>
ou
<a href=https://www.theregister.co.uk/2010/01/07/rsa_768_broken/%29>https://www.theregister.co.uk/2010/01/07/rsa_768_broken/)</a>
. Atualmente, mesmo uma chave RSA de 1024 bits não é considerada segura. Felizmente, isso apenas aponta para a função SHA específica usada em conexão com o RSA. Por exemplo, RS512 significa função RSA mais SHA512. Mas e a chave RSA? O comprimento é definido pela pessoa que o gera, o que é outro problema em potencial (além disso, em diferentes tutoriais online, você pode encontrar comandos específicos usando o OpenSSL e gerando chaves de 1024 bits). Também é importante lembrar que o uso do RSA terá um impacto na eficiência de todo o sistema (verificação de assinatura); portanto, nesse caso, escolhemos uma variante mais lenta que o HS256.</p>
<p>Voltando ao ponto, com o algoritmo RSA, temos pelo menos mais um problema de segurança interessante. Como escrevi anteriormente, uma chave pública é usada para verificação de assinatura; portanto, ela geralmente é definida na configuração da API como a chave de verificação. Aqui, é importante notar que, para o HMAC, temos apenas uma chave simétrica usada para assinatura e verificação.</p>
<p>Como um invasor pode <strong>forjar um token JWT</strong>?</p>
<ol>
<li>
<p>Ele obtém uma chave pública (o próprio nome indica que ela pode estar disponível publicamente). Às vezes, é transmitido dentro do próprio JWT.</p>
</li>
<li>
<p>Envia o token (com payload alterado) com o <strong>algoritmo HS256 definido</strong> no cabeçalho (ou seja, HMAC, não RSA) e assina o token com a chave pública RSA. Sim, não há erro aqui - usamos a chave pública RSA (que fornecemos na forma de uma string) como uma chave simétrica para o HMAC.</p>
</li>
<li>
<p>O servidor recebe o token, verifica qual algoritmo foi usado para a assinatura (HS256). A chave de verificação foi definida na configuração como a chave pública RSA, então…:</p>
</li>
<li>
<p>A assinatura é validada (porque exatamente a mesma chave de verificação foi usada para criar a assinatura e o invasor configurou o algoritmo de assinatura como HS256).</p>
</li>
</ol>
<img class=img-fluid src=/img/blog/jwt_insecurity/diagrsa-2800x1428.png srcset="/img/blog/jwt_insecurity/diagrsa-576x294.webp 576w, /img/blog/jwt_insecurity/diagrsa-768x392.webp 768w, /img/blog/jwt_insecurity/diagrsa-992x506.webp 992w, /img/blog/jwt_insecurity/diagrsa-1200x612.webp 1200w, /img/blog/jwt_insecurity/diagrsa-1400x714.webp 1400w, /img/blog/jwt_insecurity/diagrsa-2800x1428.webp 2800w" sizes=100vw height=1428 width=2800 alt=image>
<p>Qual foi o problema aqui? O fato de ser possível fornecer o algoritmo de assinatura pelo usuário, embora tenhamos a intenção de verificar a assinatura do token usando apenas RSA. Portanto, forçamos apenas um algoritmo de assinatura selecionado (não oferecemos a possibilidade de alterá-lo alterando o token) ou vamos fornecer métodos de verificação separados (e chaves!) Para cada algoritmo de assinatura que suportamos. Aqui está um
<a href=https://www.cvedetails.com/cve/CVE-2016-10555/>exemplo real desta vulnerabilidade</a>
:</p>
<blockquote class=blockquote>
<p><em>If the server is expecting RSA but is sent HMAC-SHA with RSA’s public key, the server will think the public key is actually an HMAC private key. This could be used to forge any data an attacker wants.</em></p>
</blockquote>
<h3 id=quinto-espinho-fornecendo-sua-própria-chave class=heading>Quinto espinho: fornecendo sua própria chave<a href=#quinto-espinho-fornecendo-sua-pr%c3%b3pria-chave aria-labelledby=quinto-espinho-fornecendo-sua-própria-chave>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Às vezes, você pode fornecer sua própria chave no token, que será usado pela API para verificá-lo! Parece inacreditável, certo? Consulte os detalhes da vulnerabilidade do CVE-2018-0114 na biblioteca node-jose:
<a href="https://tools.cisco.com/security/center/viewAlert.x?alertId=56326">https://tools.cisco.com/security/center/viewAlert.x?alertId=56326</a>
.</p>
<blockquote class=blockquote>
<p><em>The vulnerability is due to node-jose following the JSON Web Signature (JWS) standard for JSON Web Tokens (JWTs). This standard specifies that a JSON Web Key (JWK) representing a public key can be embedded within the header of a JWS. This public key is then trusted for verification. An attacker could exploit this by forging valid JWS objects by removing the original signature, adding a new public key to the header, and then signing the object using the (attacker-owned) private key associated with the public key embedded in that JWS header.</em></p>
</blockquote>
<p>O problema não é novo, anteriormente (2016), uma vulnerabilidade semelhante foi detectada na biblioteca Go-jose (
<a href=https://mailarchive.ietf.org/arch/msgif/jose/gQU_C_QURVuwmy-Q2qyVwPLQlcg%29>https://mailarchive.ietf.org/arch/msgif/jose/gQU_C_QURVuwmy-Q2qyVwPLQlcg)</a>
:</p>
<blockquote class=blockquote>
<p><em>RFC 7515,
<a href=https://tools.ietf.org/html/rfc7515#section-4.1.3>https://tools.ietf.org/html/rfc7515#section-4.1.3</a>
“jwk” (JSON Web Key) Header Parameter allows the signature to include the public key that corresponds to the key used to digitally sign the JWS. This is a really dangerous option.</em></p>
</blockquote>
<p>Um outro exemplo
<a href=https://github.com/DCIT/perl-Crypt-JWT/commit/b98a59b42ded9f9e51b2560410106207c2152d6c>está aqui</a>
(perl-Crypt-JWT):</p>
<blockquote class=blockquote>
<p><em>ADDED in 0.23<br>
1 – use “jwk” header value for validating JWS signature if neither “key” nor “kid_keys” specified, BEWARE: DANGEROUS, UNSECURE!!!<br>
0 (default) – ignore “jwk” header value when validating JWS signature</em></p>
</blockquote>
<h3 id=sexto-espinho-a-criptografia-jwt-funciona-mesmo class=heading>Sexto espinho: a criptografia JWT funciona mesmo?<a href=#sexto-espinho-a-criptografia-jwt-funciona-mesmo aria-labelledby=sexto-espinho-a-criptografia-jwt-funciona-mesmo>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>E a criptografia (JSON Web Encryption)? Aqui, você pode escolher entre vários algoritmos (criptografia da própria mensagem ou criptografia da chave simétrica usada para criptografar a mensagem). Novamente, há algumas pesquisas interessantes, ou seja, várias implementações do JWE tornaram possível ao invasor recuperar a chave privada:
<a href=https://blogs.adobe.com/security/2017/03/critical-vulnerability-uncovered-in>https://blogs.adobe.com/security/2017/03/critical-vulnerability-uncovered-in</a>
-json-encryption.html. Mais especificamente, houve um problema na implementação do algoritmo ECDH-ES (que, a propósito, tem o status “Recomendado +” no documento RFC:
<a href=https://tools.ietf.org/html/rfc7518%29>https://tools.ietf.org/html/rfc7518)</a>
.</p>
<p>Talvez a vulnerabilidade anterior tenha sido apenas um acidente? Vamos ver o AES no modo GCM:
<a href=https://rwc.iacr.org/2017/Slides/nguyen.quan.pdf>https://rwc.iacr.org/2017/Slides/nguyen.quan.pdf</a>
. Os pesquisadores do Google estão escrevendo sobre isso no contexto da JWT e resumem: <em>o GCM é frágil, mas suas implementações raramente foram verificadas</em>.</p>
<p>Também podemos escolher o algoritmo RSA com preenchimento PKCS1v1.5. O que há de errado com isso? Os problemas são conhecidos desde 1998:
<a href=ftp://ftp.rsa.com/pub/pdfs/bulletn7.pdf>ftp://ftp.rsa.com/pub/pdfs/bulletn7.pdf</a>
. E
<a href=https://blog.cryptographyengineering.com/2012/09/06/on-provable-security-of-tls-part-1/>algumas pessoas</a>
resumem assim:</p>
<blockquote class=blockquote>
<p><em>PKCS#1v1.5 is awesome – if you’re teaching a class on how to attack cryptographic protocols.</em></p>
</blockquote>
<p>Mais detalhes sobre possíveis algoritmos e possíveis problemas podem ser encontrados aqui:</p>
<ul>
<li>
<p>
<a href=https://paragonie.com/blog/2017/03/jwt-json-web-tokens-is-bad-standardthat-everyone-should-avoid>https:/paragonie.com/blog/2017/03/jwt-json-web-tokens-is-bad-standardthat-everyone-should-avoid</a>
</p>
</li>
<li>
<p>
<a href=https://paragonie.com/blog/2016/12/everything-you-know-about-public-keyencryption-in-php-is-wrong>https://paragonie.com/blog/2016/12/everything-you-know-about-public-keyencryption-in-php-is-wrong</a>
</p>
</li>
<li>
<p>
<a href=https://paragonie.com/blog/2018/04/protecting-rsa-based-protocols-againstadaptive-chosen-ciphertext-attacks%20>https://paragonie.com/blog/2018/04/protecting-rsa-based-protocols-againstadaptive-chosen-ciphertext-attacks</a>
</p>
</li>
</ul>
<p>Sempre estaremos fadados ao fracasso usando o JWE? Claro que não, mas vale a pena verificar se usamos um algoritmo de criptografia adequadamente seguro (e sua implementação segura).</p>
<h3 id=sétimo-espinho-decodificação-verificação-isso-importa class=heading>Sétimo espinho: decodificação / verificação - isso importa? 😉<a href=#s%c3%a9timo-espinho-decodifica%c3%a7%c3%a3o-verifica%c3%a7%c3%a3o-isso-importa aria-labelledby=sétimo-espinho-decodificação-verificação-isso-importa>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Agora podemos nos sentir um pouco sobrecarregados pela multiplicidade de opções. Afinal, queremos apenas “decodificar” o token no lado da API e usar as informações nele contidas. Lembre-se, no entanto, que “decodificar” nem sempre significa o mesmo que “verificar” - supostamente óbvio, mas bibliotecas diferentes podem fornecer funções diferentes para decodificar e / ou verificar tokens. Um exemplo desse tipo de pergunta ou dúvida pode ser encontrado
<a href=https://github.com/auth0/jwt-decode/issues/4>aqui</a>
.</p>
<p>Em resumo, se eu usar a função decode (), só posso decodificar o payload (ou o cabeçalho) de BASE64URL sem nenhuma verificação. A verificação pode ser uma função separada, embora também possa ser incorporada em um decode (). Às vezes, são os usuários que solicitam essa opção - no caso citado abaixo - alguém pede para sobrecarregar o método decode () para que ele também possa aceitar o próprio token (sem a chave):</p>
<p>Eu vi um problema na estrutura para obter o payload de um JWT. Para obter um payload de um JWT sem validação, não precisamos de uma chave / segredo. Portanto, no arquivo
<a href=https://github.com/jwt-dotnet/jwt/blob/master/src/JWT/JwtDecoder.cs>jwt/src/JWT/JwtDecoder.cs</a>
, perdemos uma sobrecarga para o método Decode que precisa apenas de um token.</p>
<p>Se o programador, usando a biblioteca, agora usar a decodificação de chamada mais simples (token), a assinatura não será verificada.</p>
<p>Além disso,
<a href=https://github.com/jwt-dotnet/jwt/blob/master/src/JWT/JwtDecoder.cs>na discussão</a>
citada acima, há uma pergunta sobre a possibilidade de verificar a assinatura no lado do cliente, que, como já sabemos no caso do HS256, pode ser complicada (o cliente deve ter uma chave secreta, que pode ser extraída por um atacante). Infelizmente, muitas vezes o uso do JWT se resume ao seguinte: vamos escolher os primeiros algoritmos que vemos e copiar os trechos de código dos tutoriais. Funciona? Sim, então qual é o problema?</p>
<h3 id=oitavo-espinho-capturar-qualquer-token-assumir-o-acesso-à-api class=heading>Oitavo espinho: capturar qualquer token = assumir o acesso à API?<a href=#oitavo-espinho-capturar-qualquer-token-assumir-o-acesso-%c3%a0-api aria-labelledby=oitavo-espinho-capturar-qualquer-token-assumir-o-acesso-à-api>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Uma das vantagens frequentemente apontadas do JWT é a implementação da autenticação (ou autorização - depende do contexto em que o todo será usado) sem a necessidade de executar uma consulta no banco de dados. Além disso, podemos fazer isso em paralelo em vários servidores independentes (APIs). Afinal, apenas o conteúdo do token é suficiente para tomar uma decisão aqui. Ele também tem uma desvantagem - e se a chave de assinatura disponível em muitos servidores vazar? Obviamente, será possível gerar tokens assinados corretamente, aceitos por todas as máquinas que usam a chave apropriada para verificação. O que um invasor pode ganhar com isso? Por exemplo, acesso não autorizado a funções da API ou outras contas de usuário.</p>
<p>Também temos um problema potencialmente diferente aqui - e se um token gerado puder ser usado em muitos contextos diferentes? Por exemplo, geramos um token válido com o conteúdo de {&ldquo;login&rdquo; = &ldquo;manager&rdquo;}. E em uma função da API, é possível editar alguns dados, mas, ao mesmo tempo, esquecemos que uma função completamente diferente, recebendo o mesmo token, oferece a possibilidade de acesso total!</p>
<p>Nesse caso, é possível usar determinados parâmetros definidos pela própria especificação: <strong>iss</strong> (<em>issuer</em>) e <strong>aud</strong> (<em>audience</em>). Graças a eles, os tokens podem ser aceitos apenas por nossos destinatários específicos.</p>
<p>Por exemplo:</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=p>{</span>  
</span></span><span class=line><span class=cl><span class=err>“iss</span> <span class=err>”</span> <span class=err>=</span> <span class=err>“my_api</span> <span class=err>“,</span>  
</span></span><span class=line><span class=cl><span class=err>“login</span> <span class=err>”</span> <span class=err>=</span> <span class=err>“manager</span> <span class=err>“,</span>  
</span></span><span class=line><span class=cl><span class=err>“aud</span> <span class=err>”</span> <span class=err>=</span> <span class=err>“store_api</span> <span class=err>“</span>  
</span></span><span class=line><span class=cl><span class=p>}</span></span></span></code></pre></div></div><p>Podemos apontar outro problema - algumas palavras-chave reservadas no JWT (Registered Claim Names) - por exemplo iss / aud / iat / jti - pode ser colocado ao lado de qualquer elemento definido pelo usuário do JWT - por exemplo faça login a partir do nosso exemplo. Isso está causando outra confusão, que vou apontar no próximo problema.</p>
<h3 id=nono-espinho-replay-jwt class=heading>Nono espinho: replay JWT<a href=#nono-espinho-replay-jwt aria-labelledby=nono-espinho-replay-jwt>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>E se um token específico deve ser usado apenas uma vez? Vamos imaginar um cenário em que um usuário grave um token gerado para executar o método DELETE em nossa API. Então, por exemplo depois de um ano - quando ele teoricamente não tem mais as permissões apropriadas - ele tenta usá-lo novamente (o chamado <em>replay attack</em>).</p>
<p>A maneira de fazer isso é usar as seguintes <em>claims</em>: jti e exp. Jti (JWT ID) é um identificador de token, que deve ser exclusivo, e exp é uma definição da data de validade de um token. A combinação de ambos os campos nos dará uma validade adequadamente curta do token e sua singularidade.</p>
<p>Vale ressaltar, no entanto, se temos uma implementação correta dessas metades. Agora observe o bug no qual o valor exp não foi levado em consideração (
<a href=https://github.com/jwt-dotnet/jwt/issues/134%29>https://github.com/jwt-dotnet/jwt/issues/134)</a>
.</p>
<blockquote class=blockquote>
<p><em>JWT not throwing ExpiredTokenException in .NetCore</em></p>
</blockquote>
<p>Os desenvolvedores de bibliotecas usaram a declaração de <strong>expiração</strong> (que não está na especificação da JWT) para executar verificações de expiração; o bug foi corrigido após o relatório.</p>
<h3 id=décimo-espinho-timing-attacks-na-assinatura class=heading>Décimo espinho: <em>timing attacks</em> na assinatura<a href=#d%c3%a9cimo-espinho-timing-attacks-na-assinatura aria-labelledby=décimo-espinho-timing-attacks-na-assinatura>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Se a assinatura do JWS for verificada <strong>byte por byte</strong> com a assinatura correta (gerada pela parte que aceita o JWS) e se a verificação <strong>terminar no primeiro byte inconsistente</strong>, podemos ser suscetíveis a <em>timing attacks</em>.</p>
<p>Observe que, nesse caso, quanto mais bytes correspondentes tivermos, mais comparações serão necessárias e, portanto, maior o tempo necessário para a resposta.</p>
<p>É possível observar os tempos de resposta gerando assinaturas sucessivas, começando no primeiro byte da assinatura, passando para o segundo, etc. A descrição exata desse ataque pode ser vista aqui:
<a href=https://hackernoon.com/can-timing-attack-be-a-practical-security-threat-on-jwt-signature-ba3c8340dea9.9>https://hackernoon.com/can-timing-attack-be-a-practical-security-threat-on-jwt-signature-ba3c8340dea9.9</a>
.</p>
<p>Segundo o
<a href=https://hackernoon.com/can-timing-attack-be-a-practical-security-threat-on-jwt-signature-ba3c8340dea9>relatório</a>
, com uma grande quantidade de tráfego gerado (até 55 mil solicitações por segundo), a assinatura de qualquer mensagem pode ser obtida em 22 horas (condições laboratoriais). Com menos tráfego, é claro, precisaremos de mais tempo (vários dias), mas o efeito pode ser chocante (podemos gerar qualquer JWT e preparar uma assinatura que será verificada como correta).</p>
<p>O ataque é realmente possível no cenário real? Como você pode imaginar, as mudanças no tempo de resposta são mínimas, mas você pode tentar medi-las. Nesse ponto, também vale lembrar um texto um pouco mais antigo sobre ataques de tempo:
<a href=https://www.cs.rice.edu/~dwallach/pub/crosby-timing2009.pdf>https://www.cs.rice.edu/~dwallach/pub/crosby-timing2009.pdf</a>
. As seguintes medidas foram alcançadas:</p>
<blockquote class=blockquote>
<p><em>Our work analyses the limits of attacks based on accurately measuring network response times and jitter over a local network and across the Internet. We present the design of filters to significantly reduce the effects of jitter, allowing an attacker to measure events with 15-100µs accuracy across the Internet and as good as 100ns over a local network.</em></p>
</blockquote>
<p>Por outro lado, um exemplo de declaração de um tipo específico de vulnerabilidade pode ser encontrado, por exemplo,
<a href=https://github.com/jasongoodwin/authentikat-jwt/issues/12>aqui</a>
ou
<a href=https://github.com/emarref/jwt/pull/20>aqui</a>
.</p>
<h3 id=décimo-primeiro-espinho-grande-quantidade-de-bibliotecas-disponíveis class=heading>Décimo-primeiro espinho: grande quantidade de bibliotecas disponíveis<a href=#d%c3%a9cimo-primeiro-espinho-grande-quantidade-de-bibliotecas-dispon%c3%adveis aria-labelledby=décimo-primeiro-espinho-grande-quantidade-de-bibliotecas-disponíveis>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<p>Como um dos primeiros problemas relacionados ao JWT, menciono várias opções disponíveis e vários algoritmos. Há também um grande número de implementações de JWT, muitas vezes incompletas, escritas, para dizer o mínimo, no joelho. Não é fácil de seguir e, às vezes, problemático em termos de padrão de segurança, requer o uso de algoritmos criptográficos complexos por pessoas que geralmente não possuem um conhecimento profundo de criptografia. Garbage in - garbage out: é difícil esperar bibliotecas super seguras aqui.</p>
<p>Outros exemplos de bugs em bibliotecas:</p>
<ul>
<li>
<a href=https://auth0.com/docs/security/bulletins/cve-2019-13483>https://auth0.com/docs/security/bulletins/cve-2019-13483</a>
</li>
<li>
<a href=https://www.cvedetails.com/cve/CVE-2017-12973/>https://www.cvedetails.com/cve/CVE-2017-12973/</a>
</li>
<li>
<a href=https://www.cvedetails.com/cve/CVE-2017-10862/>https://www.cvedetails.com/cve/CVE-2017-10862/</a>
</li>
<li>
<a href=https://pivotal.io/security/cve-2017-2773>https://pivotal.io/security/cve-2017-2773</a>
</li>
<li>
<a href=https://github.com/auth0/node-jsonwebtoken/issues/212>https://github.com/auth0/node-jsonwebtoken/issues/212</a>
</li>
<li>
<a href=https://github.com/auth0/node-jsonwebtoken/commit/%20adcfd6ae4088c838769d169f8cd9154265aa13e0>https://github.com/auth0/node-jsonwebtoken/commit/ adcfd6ae4088c838769d169f8cd9154265aa13e0</a>
</li>
<li>
<a href=https://www.cvedetails.com/cve/CVE-2019-17195/>https://www.cvedetails.com/cve/CVE-2019-17195/</a>
</li>
</ul>
<p>Ao mesmo tempo, vale mencionar problemas de segurança relacionados às bibliotecas usadas em geral. Vale a pena verificar se eu uso uma biblioteca com vulnerabilidades públicas conhecidas. Ou talvez minhas bibliotecas estejam usando dependências vulneráveis? Será que não é necessário eu desenvolver um mecanismo de monitoramento da biblioteca usada caso alguém localize uma vulnerabilidade significativa no futuro?</p>
<h2 id=alternativa-ao-jwt class=heading>Alternativa ao JWT?<a href=#alternativa-ao-jwt aria-labelledby=alternativa-ao-jwt>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>Olhando para muitos dos problemas de segurança que apontei no JWT, pode-se perguntar se temos uma alternativa comprovada. No momento, a resposta é não. Uma das novas idéias é o
<a href=https://paseto.io/>PASETO</a>
:</p>
<blockquote class=blockquote>
<p><em>Paseto is everything you love about JOSE (JWT, JWE, JWS) without any of the many design deficits that plague the JOSE standards.</em></p>
</blockquote>
<p>Simplificando, o PASETO deve ser uma versão segura do JWT. Realmente cumprirá as promessas? No momento, é realmente difícil dizer - é um projeto muito jovem e ainda em fase de desenvolvimento. Mais informações podem ser encontradas
<a href=https://paragonie.com/blog/2018/03/paseto-platformagnostic-security-tokens-is-secure-alternative-jose-standards-jwt-etc>aqui</a>
e
<a href=https://developer.okta.com/blog/2019/10/17/a-thorough-introduction-to-paseto>aqui</a>
. As motivações por trás do deste projeto podemos ler
<a href=https://paragonie.com/blog/2017/03/jwt-json-web-tokens-is-bad-standard-thateveryone-should-avoid>aqui</a>
.</p>
<h2 id=o-jwt-pode-ser-seguro class=heading>O JWT pode ser seguro?<a href=#o-jwt-pode-ser-seguro aria-labelledby=o-jwt-pode-ser-seguro>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<p>As opiniões na comunidade de segurança são divididas. Algumas pessoas desencorajam categoricamente o uso do JWT, outras apontam para implementações mal preparadas, enquanto outras descrevem os mecanismos do JWT exatamente como são, deixando a decisão para o usuário. Além disso, o JWT é um mecanismo muito popular, para o qual não há alternativa popular e padronizada, que comprovou adicionalmente sua segurança.</p>
<p>Os problemas de segurança mostrados antes podem ser colocados em três categorias:</p>
<ol>
<li>Problemas com a própria especificação JWT (por exemplo, nenhum algoritmo).</li>
<li>Erros de implementação de biblioteca, incluindo erros de implementação de algoritmo criptográfico (é provavelmente o grupo mais numeroso).</li>
<li>Uso incorreto da biblioteca.</li>
</ol>
<p>A maioria dos problemas comuns é apresentada abaixo.</p>
<p>Vamos resumir tudo com conselhos práticos que podem aumentar a segurança de uso da JWT. Algumas recomendações podem conter abreviaturas de pensamento, explicadas anteriormente no texto e adicionalmente abordadas nos materiais de origem vinculados.</p>
<img class=img-fluid src=/img/blog/jwt_insecurity/jwt_podsumowanie-ng-en-1-2800x1909.png srcset="/img/blog/jwt_insecurity/jwt_podsumowanie-ng-en-1-576x393.webp 576w, /img/blog/jwt_insecurity/jwt_podsumowanie-ng-en-1-768x524.webp 768w, /img/blog/jwt_insecurity/jwt_podsumowanie-ng-en-1-992x676.webp 992w, /img/blog/jwt_insecurity/jwt_podsumowanie-ng-en-1-1200x818.webp 1200w, /img/blog/jwt_insecurity/jwt_podsumowanie-ng-en-1-1400x954.webp 1400w, /img/blog/jwt_insecurity/jwt_podsumowanie-ng-en-1-2800x1909.webp 2800w" sizes=100vw height=1909 width=2800 alt=image>
<h3 id=o-que-devo-fazer class=heading>O que devo fazer?<a href=#o-que-devo-fazer aria-labelledby=o-que-devo-fazer>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h3>
<h4 id=pra-começar class=heading>Pra começar<a href=#pra-come%c3%a7ar aria-labelledby=pra-começar>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ol>
<li>Entenda o que você deseja usar: considere se você precisa do JWS ou JWE, escolha os algoritmos apropriados, entenda sua finalidade (pelo menos em um nível geral - por exemplo, HMAC, chave pública, chave privada). Descubra o que exatamente oferece a biblioteca JWT que você escolheu. Talvez exista um mecanismo mais simples e pronto que você possa usar?</li>
</ol>
<h4 id=chaves class=heading>Chaves<a href=#chaves aria-labelledby=chaves>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ol start=2>
<li>
<p>Use chaves simétricas / assimétricas adequadamente complexas.</p>
</li>
<li>
<p>Tenha um cenário preparado em caso de comprometimento (divulgação) de uma das chaves.</p>
</li>
<li>
<p>Mantenha as chaves em um local seguro (por exemplo, não as codifique permanentemente no código-fonte).</p>
</li>
<li>
<p>Idealmente, não permita definir o algoritmo de assinatura arbitrário pela parte remetente (é melhor forçar um algoritmo (s) de assinatura específico (s) no lado do servidor).</p>
</li>
</ol>
<h4 id=assinatura class=heading>Assinatura<a href=#assinatura aria-labelledby=assinatura>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ol start=6>
<li>
<p>Verifique se sua implementação não aceita o algoritmo de nenhuma assinatura.</p>
</li>
<li>
<p>Verifique se sua implementação não aceita uma assinatura vazia (ou seja, a assinatura não está marcada).</p>
</li>
<li>
<p>Se você usa o JWE, verifique se está usando algoritmos seguros e se está usando a implementação segura desses algoritmos.</p>
</li>
<li>
<p>Distinga entre Verifique () e Decodifique (). Em outras palavras, verifique se você tem certeza de que está verificando a assinatura.</p>
</li>
</ol>
<h4 id=regras-gerais class=heading>Regras gerais<a href=#regras-gerais aria-labelledby=regras-gerais>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ol start=10>
<li>
<p>Verifique se o token gerado em um local não pode ser usado em outro para obter acesso não autorizado.</p>
</li>
<li>
<p>Verifique se o modo de depuração está desativado e se não pode ser ativado com um truque simples (por exemplo,? Debug = true).</p>
</li>
<li>
<p>Evite enviar tokens em URLs (isso pode vazar dados confidenciais - por exemplo, esses tokens são gravados nos logs do servidor da web).</p>
</li>
</ol>
<h4 id=payload class=heading>Payload<a href=#payload aria-labelledby=payload>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ol start=13>
<li>
<p>Verifique se você está colocando informações confidenciais no payload do JWS (não recomendado).</p>
</li>
<li>
<p>Verifique se você está protegido contra um ataque de repetição (reenviando um token).</p>
</li>
<li>
<p>Certifique-se de que os tokens tenham um período de validade suficientemente curto (por exemplo, usando a <em>claim</em> &ldquo;exp&rdquo;).</p>
</li>
<li>
<p>Verifique se a “exp” está realmente marcada. Pense se você precisa invalidar um token específico (s) (o padrão não fornece ferramentas para isso, mas existem várias maneiras de implementar esse tipo de mecanismo).</p>
</li>
</ol>
<h4 id=bibliotecas class=heading>Bibliotecas<a href=#bibliotecas aria-labelledby=bibliotecas>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h4>
<ol start=17>
<li>
<p>Leia a documentação da biblioteca com atenção.</p>
</li>
<li>
<p>Verifique as vulnerabilidades na biblioteca que você usa (por exemplo cvedetails.com ou no site do projeto).</p>
</li>
<li>
<p>Verifique se seus projetos anteriores não usam uma biblioteca vulnerável; verifique se você está monitorando novos erros na biblioteca (eles podem aparecer, por exemplo, após um mês de implementação).</p>
</li>
<li>
<p>Acompanhe novas vulnerabilidades em bibliotecas que suportam JWT. Talvez, no futuro, alguém encontre uma vulnerabilidade em outro projeto, que pode ser explorada da mesma forma na biblioteca que você está usando.</p>
</li>
</ol>
<h2 id=referências class=heading>Referências<a href=#refer%c3%aancias aria-labelledby=referências>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h2>
<ol>
<li>
<p>JSON Web Token Best Current Practices:
<a href=https://tools.ietf.org/html/draft-ietf-oauth-jwt-bcp-04>https://tools.ietf.org/html/draft-ietf-oauth-jwt-bcp-04</a>
</p>
</li>
<li>
<p>JWT Handbook:
<a href=https://auth0.com/resources/ebooks/jwt-handbook>https://auth0.com/resources/ebooks/jwt-handbook</a>
</p>
</li>
<li>
<p>Discussão sobre vulnerabildiade no JWT:
<a href=https://lobste.rs/s/r4lv76/jwt_is_bad_standard_everyone_should_avoid>https://lobste.rs/s/r4lv76/jwt_is_bad_standard_everyone_should_avoid</a>
</p>
</li>
<li>
<p>JWT Cheat Sheet for Java (OWASP).
<a href=https://www.owasp.org/index.php/JSON_Web_Token_%28JWT%29_Cheat_Sheet_for_Java>www.owasp.org</a>
<a href=https://cheatsheetseries.owasp.org/cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java.html>https://www.owasp.org/index.php/JSON_Web_Token_(JWT)_Cheat_Sheet_for_Java</a>
</p>
</li>
<li>
<p>Algumas de idéias de uso mais seguro do JWT:
<a href=https://dev.to/neilmadden/7-best-practices-for-json-web-tokens>https://dev.to/neilmadden/7-best-practices-for-json-web-tokens</a>
</p>
</li>
<li>
<p>Alguns arguntos contra o uso JWT para sessões:
<a href=http://cryto.net/~joepie91/blog/2016/06/13/stop-using-jwt-for-sessions/>http://cryto.net/~joepie91/blog/2016/06/13/stop-using-jwt-for-sessions/</a>
</p>
</li>
<li>
<p>Comparação de JWTs com IDs de sessão e outros recursos de segurança relevantes:
<a href=http://by.jtl.xyz/2016/06/the-unspoken-vulnerability-of-jwts.html>http://by.jtl.xyz/2016/06/the-unspoken-vulnerability-of-jwts.html</a>
</p>
</li>
</ol>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col></div>
<div class="col text-end"><a class=page-nav-next href=/blog/2024_gostoso_demais/>
<span class=visually-hidden>Next page:&nbsp;</span>2024, Gostoso Demais!&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
<div id=disqus_thread></div>
<script>window.disqus_config=function(){},function(){var d=document,s=d.createElement("script");s.async=!0,s.src="//tiagotavares-io.disqus.com/embed.js",console.log(s.src),s.setAttribute("data-timestamp",+new Date),(d.head||d.body).appendChild(s)}()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#sumário>Sumário</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#introdução-ao-jwt>Introdução ao JWT</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#outros-examples-de-jwt-e-seus-primeiros-problemas-de-segurança>Outros examples de JWT e seus primeiros problemas de segurança</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#espinhos-do-jwt>Espinhos do JWT 🌹</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#primeiro-espinho-é-complexo>Primeiro espinho: é complexo!</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#segundo-espinho-none>Segundo espinho: none!</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#terceiro-espinho-quebrando-a-chave-hmac>Terceiro espinho: quebrando a chave HMAC</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#quarto-espinho-muitos-cozinheiros-estragam-o-caldo-do-jwt>Quarto espinho: muitos cozinheiros estragam o caldo do JWT</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#quinto-espinho-fornecendo-sua-própria-chave>Quinto espinho: fornecendo sua própria chave</a>
<a href=#toc-collapse-items id=btnTOCShowMore class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show 10 more</span>
</span></a>
<div class=collapse id=toc-collapse-items>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#sexto-espinho-a-criptografia-jwt-funciona-mesmo>Sexto espinho: a criptografia JWT funciona mesmo?</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#sétimo-espinho-decodificação-verificação-isso-importa>Sétimo espinho: decodificação / verificação - isso importa? 😉</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#oitavo-espinho-capturar-qualquer-token-assumir-o-acesso-à-api>Oitavo espinho: capturar qualquer token = assumir o acesso à API?</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#nono-espinho-replay-jwt>Nono espinho: replay JWT</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#décimo-espinho-timing-attacks-na-assinatura>Décimo espinho: <em>timing attacks</em> na assinatura</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#décimo-primeiro-espinho-grande-quantidade-de-bibliotecas-disponíveis>Décimo-primeiro espinho: grande quantidade de bibliotecas disponíveis</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#alternativa-ao-jwt>Alternativa ao JWT?</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#o-jwt-pode-ser-seguro>O JWT pode ser seguro?</a>
<a class="toc-item toc-level-2" href=/blog/jwt_insecurity/#o-que-devo-fazer>O que devo fazer?</a>
<a class="toc-item toc-level-1" href=/blog/jwt_insecurity/#referências>Referências</a>
&nbsp;
<a href=#toc-collapse-items id=btnTOCShowLess class="btn btn-link link-primary position-relative toc-item" data-bs-toggle=collapse aria-expanded=false aria-controls=toc-collapse-items role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Show less</span>
</span></a>
</div>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">👾</div>
<p>Eternal student.</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/in/tiagotavi aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/tiagotavi aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://x.com/tiagotavi aria-label=X class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-x-twitter fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2026 Tiago Tavares.
</small>
</div>
</footer>
<div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>debugging the life</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sort" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M2.4 204.2C7.4 216.2 19 224 32 224h320c12.9.0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-160-160c-12.5-12.5-32.8-12.5-45.3.0l-160 160c-9.2 9.2-11.9 22.9-6.9 34.9zm0 103.5c-5 12-2.2 25.7 6.9 34.9l160 160c12.5 12.5 32.8 12.5 45.3.0l160-160c9.2-9.2 11.9-22.9 6.9-34.9S364.9 288 352 288H32c-12.9.0-24.6 7.8-29.6 19.8z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle-analytics.en.1e918db28e82b276cfc90b4b8e21f3c5d32a7ea2384e6d01d8cb09821f736cea.js data-category=analytics integrity="sha256-HpGNso6CsnbPyQtLjiHzxdMqfqI4Tm0B2MsJgh9zbOo=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.ca9eeaba92874a33b3af9a4677458238ce67c4ff24499e518a1f8e878d870a25.js integrity="sha256-yp7qupKHSjOzr5pGd0WCOM5nxP8kSZ5Rih+Oh42HCiU=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.0d1c7da2f981dd0ce32e008ebfbf8a1f8c9ff66189e19ed54f46589c18bb4c2f.mjs type=module integrity="sha256-DRx9ovmB3QzjLgCOv7+KH4yf9mGJ4Z7VT0ZYnBi7TC8=" crossorigin=anonymous defer></script></body>
</html>