<!doctype html><html lang=en class=no-js>
<head>
<script src=/js/critical.bundle.25e465d95df88cc3e1eeed34003ded1e83a243e90d722e8cad076d8ff05a3727.js integrity="sha256-JeRl2V34jMPh7u00AD3tHoOiQ+kNci6MrQdtj/BaNyc=" crossorigin=anonymous></script><meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.164.0">
<meta name=theme content="Hinode 3.24.0">
<link rel=stylesheet href="/css/main.min.34f0d48c55e390b608647a94377477fa787a0f36a58b0f7ceceac62db9dd408b.css" integrity="sha256-NPDUjFXjkLYIZHqUN3R3+nh6Dzaliw987OrGLbndQIs=" crossorigin=anonymous>
<link rel=preload href=/fonts/inter-v12-latin-regular.woff2 as=font type=font/woff2 crossorigin>
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Breach and Attack Simulation com Infection Monkey 🐵 - debugging the life </title>
<meta name=description content="Realize simulações de ataque em um clique! ">
<link rel=canonical href=https://tiagotavares.io/blog/infection_monkey/>
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Breach and Attack Simulation com Infection Monkey 🐵">
<meta property="og:description" content="Realize simulações de ataque em um clique! ">
<meta property="og:url" content="https://tiagotavares.io/blog/infection_monkey/">
<meta property="og:site_name" content="debugging the life">
<meta property="article:published_time" content="2020-07-27T21:00:00-03:00">
<meta property="article:modified_time" content="2026-09-06T21:44:09-03:00">
<meta property="og:image" content="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.png">
<meta property="og:image:alt" content="Breach and Attack Simulation com Infection Monkey 🐵">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:title content="Breach and Attack Simulation com Infection Monkey 🐵">
<meta name=twitter:description content="Realize simulações de ataque em um clique! ">
<meta name=twitter:image content="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.png">
<meta name=twitter:image:alt content="Breach and Attack Simulation com Infection Monkey 🐵">
<script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://tiagotavares.io/#/schema/organization/1","name":"Tiago Tavares","url":"https://tiagotavares.io/","sameAs":["https://x.com/tiagotavi/","https://www.linkedin.com/in/tiagotavi/","https://github.com/0xtiago/"],"logo":{"@type":"ImageObject","@id":"https://tiagotavares.io/#/schema/image/1","url":"https://tiagotavares.io/img/logo500x500-tt.png","width":500,"height":500,"caption":"Tiago Tavares"},"image":{"@id":"https://tiagotavares.io/#/schema/image/1"}},{"@type":"WebSite","@id":"https://tiagotavares.io/#/schema/website/1","url":"https://tiagotavares.io/","name":"debugging the life","description":"Technical content, most about information security, offensive security and application security.","publisher":{"@id":"https://tiagotavares.io/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://tiagotavares.io/blog/infection_monkey/","url":"https://tiagotavares.io/blog/infection_monkey/","name":"Breach and Attack Simulation com Infection Monkey 🐵","description":"Realize simulações de ataque em um clique! ","isPartOf":{"@id":"https://tiagotavares.io/#/schema/website/1"},"about":{"@id":"https://tiagotavares.io/#/schema/organization/1"},"datePublished":"2020-07-27T21:00:00CET","dateModified":"2026-09-06T21:44:09CET","breadcrumb":{"@id":"https://tiagotavares.io/blog/infection_monkey/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://tiagotavares.io/blog/infection_monkey/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://tiagotavares.io/blog/infection_monkey/"]}]},{"@type":"BreadcrumbList","@id":"https://tiagotavares.io/blog/infection_monkey/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://tiagotavares.io/","url":"https://tiagotavares.io/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://tiagotavares.io/blog/","url":"https://tiagotavares.io/blog/","name":"Blogs"}},{"@type":"ListItem","position":3,"item":{"@type":"WebPage","@id":"https://tiagotavares.io/blog/infection_monkey/","url":"https://tiagotavares.io/blog/infection_monkey/","name":"Breach and Attack Simulation com Infection Monkey 🐵"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://tiagotavares.io/#/schema/article/1","headline":"Breach and Attack Simulation com Infection Monkey 🐵","description":"Realize simulações de ataque em um clique! ","isPartOf":{"@id":"https://tiagotavares.io/blog/infection_monkey/"},"mainEntityOfPage":{"@id":"https://tiagotavares.io/blog/infection_monkey/"},"datePublished":"2020-07-27T21:00:00CET","dateModified":"2026-09-06T21:44:09CET","author":{"@id":"https://tiagotavares.io/#/schema/person/2"},"publisher":{"@id":"https://tiagotavares.io/#/schema/organization/1"},"image":{"@id":"https://tiagotavares.io/blog/infection_monkey/#/schema/image/2"}}]},{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://tiagotavares.io/#/schema/person/2","name":"Tiago Tavares","sameAs":["https://x.com/tiagotavi/","https://www.linkedin.com/in/tiagotavi/","https://github.com/0xtiago/"]}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://tiagotavares.io/blog/infection_monkey/#/schema/image/2","url":"https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.png","contentUrl":"https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_640,w_1280/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.png","caption":"Breach and Attack Simulation com Infection Monkey 🐵"}]}]}</script>
<link rel=icon type=image/png sizes=16x16 href=/img/favicon_hu_1439d38440a5839e.png>
<link rel=icon type=image/png sizes=32x32 href=/img/favicon_hu_2677d7aa6d6e5a6c.png>
<link rel=icon type=image/png sizes=48x48 href=/img/favicon_hu_24de4ef6669294b7.png>
<link rel=apple-touch-icon sizes=180x180 href=/img/favicon_hu_b562fdb53b6b071b.png>
</head><body class=navbar-fixed>
<div class="container-fluid fixed-top p-0">
<nav class="navbar px-4 py-4 navbar-fs-6 navbar-md-fs
bg-body navbar-fixed-top navbar-expand-md">
<div class="container-xxl p-0">
<div class="d-flex navbar-container">
<div class="d-flex align-items-center">
<button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type=button>
<svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fas-ellipsis"/></svg></button></div>
<div class="w-100 d-flex align-items-center w-md-auto">
<a class="navbar-brand mx-auto" href=/ aria-label=Home>
<svg class="m-auto" width="30" height="30" xmlns:xlink="http://www.w3.org/1999/xlink" zoomAndPan="magnify" viewBox="0 0 375 374.999991" version="1.0"><defs><g/></defs><g fill="#745bf5" fill-opacity="1"><g transform="translate(7.055573, 336.386155)"><g><path d="M177.953125-245.140625 169.5-194.078125H123.21875l-19.796875 118.75c-1.59375 9.367187-.507812999999999 15.699219 3.265625 19 3.78125 3.292969 9.078125 4.9375 15.890625 4.9375 3.1875.0 6.425781-.289062999999999 9.71875-.875C135.597656-52.847656 138.101562-53.300781 139.8125-53.625l2.546875 50.59375C138.535156-1.863281 133.429688-.5625 127.046875.875c-6.386719 1.4375-13.996094 2.265625-22.828125 2.484375-25 .945313-43.996094-4.453125-56.984375-16.203125C34.253906-24.601562 29.894531-42.453125 34.15625-66.390625l21.0625-127.6875H21.703125l8.625-51.0625H63.6875L73.421875-303.875H141.40625l-9.734375 58.734375zm0 0"/></g></g></g><g fill="#745bf5" fill-opacity="1"><g transform="translate(193.341776, 336.386155)"><g><path d="M177.953125-245.140625 169.5-194.078125H123.21875l-19.796875 118.75c-1.59375 9.367187-.507812999999999 15.699219 3.265625 19 3.78125 3.292969 9.078125 4.9375 15.890625 4.9375 3.1875.0 6.425781-.289062999999999 9.71875-.875C135.597656-52.847656 138.101562-53.300781 139.8125-53.625l2.546875 50.59375C138.535156-1.863281 133.429688-.5625 127.046875.875c-6.386719 1.4375-13.996094 2.265625-22.828125 2.484375-25 .945313-43.996094-4.453125-56.984375-16.203125C34.253906-24.601562 29.894531-42.453125 34.15625-66.390625l21.0625-127.6875H21.703125l8.625-51.0625H63.6875L73.421875-303.875H141.40625l-9.734375 58.734375zm0 0"/></g></g></g></svg></a>
</div>
<div class="d-flex align-items-center">
<button class="navbar-toggler main-nav-toggler collapsed p-0" type=button data-bs-toggle=collapse data-bs-target=#navbar-0-collapse aria-controls=navbar-0 aria-expanded=false aria-label="Toggle main navigation">
<span class="toggler-icon top-bar emphasis"></span>
<span class="toggler-icon middle-bar emphasis"></span>
<span class="toggler-icon bottom-bar emphasis"></span>
</button>
</div>
</div>
<div class="navbar-collapse collapse" id=navbar-0-collapse>
<div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0 me-md-3">
<form class="search flex-fill position-relative me-auto">
<input class="search-input form-control is-search" type=search placeholder="Search this site" aria-label="Search this site" autocomplete=off name=search-input>
<div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
</form>
</div>
<ul class="navbar-nav navbar-nav-scroll ms-auto">
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=about href=/about/><span class=d-md-none>About</span>
<span class="d-none d-md-block">About</span>
</a>
</li>
<li class=nav-item>
<a class="nav-link active" data-nav=main data-nav-main=blog href=/blog/><span class="active d-md-none">Blog</span>
<span class="active d-none d-md-block">Blog</span>
</a>
</li>
<li class=nav-item>
<a class=nav-link data-nav=main data-nav-main=tags href=/tags/><span class=d-md-none>Tags</span>
<span class="d-none d-md-block">Tags</span>
</a>
</li>
<li class="nav-link navbar-fs-6 navbar-md-fs d-flex mode-switch align-items-center" id=navbar-mode>
<input type=checkbox class="checkbox navbar-mode-selector" id=navbar-mode-checkbox aria-label="Toggle theme">
<label class=label for=navbar-mode-checkbox>
<svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-sun"/></svg>
<svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-moon"/></svg>
<div class=ball></div>
</label>
</li>
</ul>
</div>
</div>
</nav>
</div>
<main id=container class=main>
<div class="container-xxl flex-fill py-4 px-4 px-xxl-0">
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
<div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top p-0">
</div>
<div class="col-12 col-md-9 col-lg-8 mb-5">
<header>
<nav aria-label=breadcrumb class=d-sm-none>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=/blog/>
<svg class="svg-inline--fa fas fa-angle-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 256 512" overflow="visible"><use href="#fas-angle-left"/></svg>&nbsp;&nbsp;Blogs
</a>
</li></ol>
</nav>
<nav aria-label=breadcrumb class="d-none d-sm-block">
<ol class=breadcrumb>
<li class=breadcrumb-item><a href=/>Home</a></li>
<li class=breadcrumb-item><a href=/blog/>Blogs</a></li><li class="breadcrumb-item active" aria-current=page>
Breach and Attack Simulation com Infection Monkey 🐵
</li>
</ol>
</nav>
<h1 id=breach-and-attack-simulation-com-infection-monkey- class="display-4 pt-1">Breach and Attack Simulation com Infection Monkey 🐵</h1>
<small class="text-body-secondary text-uppercase">
Last modified on September 6, 2026
&bull;
7&nbsp;min read
&bull;
1,431&nbsp;words
</small>
<div class=mt-3>
<div class=d-none-dark>
<div class="hstack gap-1">
<a href=/tags/breach-and-attack-simulation/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Breach and Attack Simulation</span>
</span></a>&nbsp;
<a href=/tags/red-team/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Red Team</span>
</span></a>&nbsp;
<a href=/tags/security/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Security</span>
</span></a>&nbsp;
<a href=/tags/infection-monkey/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Infection Monkey</span>
</span></a>&nbsp;
<a href=/tags/hacking/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Hacking</span>
</span></a>&nbsp;
<a href=/tags/guardicore/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Guardicore</span>
</span></a>&nbsp;
<a href=/tags/resili%C3%AAncia/ class="btn btn-light btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Resiliência</span>
</span></a>&nbsp;
</div>
</div>
<div class=d-none-light>
<div class="hstack gap-1">
<a href=/tags/breach-and-attack-simulation/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Breach and Attack Simulation</span>
</span></a>&nbsp;
<a href=/tags/red-team/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Red Team</span>
</span></a>&nbsp;
<a href=/tags/security/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Security</span>
</span></a>&nbsp;
<a href=/tags/infection-monkey/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Infection Monkey</span>
</span></a>&nbsp;
<a href=/tags/hacking/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Hacking</span>
</span></a>&nbsp;
<a href=/tags/guardicore/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Guardicore</span>
</span></a>&nbsp;
<a href=/tags/resili%C3%AAncia/ class="btn btn-outline-primary btn-sm position-relative" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto>Resiliência</span>
</span></a>&nbsp;
</div>
</div>
</div>
<div class="py-3 d-flex align-items-center">
<span class="hstack gap-2 text-body-secondary">
<a aria-label="Share via LinkedIn" href="https://www.linkedin.com/sharing/share-offsite/?url=https://tiagotavares.io/blog/infection_monkey/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>
</span>
</span></a>
<a aria-label="Share via Twitter" href="https://twitter.com/home?status=https://tiagotavares.io/blog/infection_monkey/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>
</span>
</span></a>
<a aria-label="Share via Facebook" href="https://www.facebook.com/sharer.php?u=https://tiagotavares.io/blog/infection_monkey/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-facebook"/></svg>
</span>
</span></a>
<a aria-label="Share via WhatsApp" href="whatsapp://send?text=Breach+and+Attack+Simulation+com+Infection+Monkey+%F0%9F%90%B5%20https://tiagotavares.io/blog/infection_monkey/" class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-whatsapp"/></svg>
</span>
</span></a>
<div id=toast-message-email-4 class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>debugging the life</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Link copied to clipboard</div>
</div>
<a aria-label="Share via email" data-toast-target=toast-message-email-4 data-clipboard=https://tiagotavares.io/blog/infection_monkey/ class="btn btn-primary position-relative btn-social p-0" role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>
</span>
</span></a>
<a aria-label="Share via system" class="btn btn-primary position-relative btn-social p-0" data-sharing-description="Realize simulações de ataque em um clique! " data-sharing-title="Breach and Attack Simulation com Infection Monkey 🐵" data-sharing-url=https://tiagotavares.io/blog/infection_monkey/ role=button>
<span class="d-flex justify-content-start">
<span class=my-auto></span>
<span class=align-self-center>
<svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-share-nodes"/></svg>
</span>
</span></a>
</span></div>
<div class="lead text-muted py-4">Realize simulações de ataque em um clique!</div>
</header>
<div class="d-md-none pb-5">
</div>
<div class="img-wrap mb-5"><img class="img-fluid rounded" src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_1200,w_2800/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.png fetchpriority=high srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_247,w_576/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_329,w_768/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_425,w_992/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_514,w_1200/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_600,w_1400/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fill,h_1200,w_2800/v1595895665/blog/tt_2020-07-27_14-02-31_svdo8d.webp 2800w" sizes=100vw height=1200 width=2800 alt="Breach and Attack Simulation com Infection Monkey 🐵"></div><h1 id=sumário class=heading>Sumário<a href=#sum%c3%a1rio aria-labelledby=sumário>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<ul>
<li>
<a href=#sum%c3%a1rio>Sumário</a>
</li>
<li>
<a href=#sobre-o-infection-monkey>Sobre o <em>Infection Monkey</em> 🐵</a>
</li>
<li>
<a href=#como-funciona>Como funciona?</a>
</li>
<li>
<a href=#o-que-a-ferramenta-agrega-a-minha-organiza%c3%a7%c3%a3o>O que a ferramenta agrega a minha organização?</a>
</li>
<li>
<a href=#quais-s%c3%a3o-os-ambientes-suportados>Quais são os ambientes suportados?</a>
</li>
<li>
<a href=#setup-do-laborat%c3%b3rio>Setup do laboratório</a>
</li>
<li>
<a href=#procedimento-de-instala%c3%a7%c3%a3o>Procedimento de instalação</a>
</li>
<li>
<a href=#configura%c3%a7%c3%a3o-e-execu%c3%a7%c3%a3o-dos-ataques>Configuração e execução dos ataques</a>
</li>
<li>
<a href=#mais-sobre-configura%c3%a7%c3%b5es>Mais sobre configurações</a>
</li>
<li>
<a href=#relat%c3%b3rios>Relatórios</a>
</li>
<li>
<a href=#conclus%c3%a3o>Conclusão 🤔</a>
</li>
</ul>
<h1 id=sobre-o-infection-monkey class=heading>Sobre o <em>Infection Monkey</em> 🐵<a href=#sobre-o-infection-monkey aria-labelledby=sobre-o-infection-monkey>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>O
<a href=https://www.guardicore.com/infectionmonkey/>Infection Monkey</a>
é uma ferramenta <em>open source</em> mantida pela <strong>Guardicore</strong> criada para realizar atividades de simulação de ataques e violação de políticas de segurança <em><strong>(BAS - Breach and Attack Simulation)</strong></em>. Seu objetivo é testar a resiliência de ambientes em redes privadas e nuvens públicas em um cenário pós-exploratório (onde o atacante já está em seu ambiente), com tentativas de violação de políticas de segurança, movimentação lateral e controle total de ambientes, seja ele Windows ou Linux.</p>
<p>Tudo o que é necessário para baixar e configurar o <strong>Infection Monkey</strong> se encontra em
<a href=https://www.guardicore.com/infectionmonkey/>https://www.guardicore.com/infectionmonkey/</a>
.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1511,w_2800/v1595897309/blog/tt_2020-07-27_21-47-53_fpxal1.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_311,w_576/v1595897309/blog/tt_2020-07-27_21-47-53_fpxal1.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_415,w_768/v1595897309/blog/tt_2020-07-27_21-47-53_fpxal1.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_535,w_992/v1595897309/blog/tt_2020-07-27_21-47-53_fpxal1.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_648,w_1200/v1595897309/blog/tt_2020-07-27_21-47-53_fpxal1.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_756,w_1400/v1595897309/blog/tt_2020-07-27_21-47-53_fpxal1.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1511,w_2800/v1595897309/blog/tt_2020-07-27_21-47-53_fpxal1.webp 2800w" sizes=100vw height=1511 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<h1 id=como-funciona class=heading>Como funciona?<a href=#como-funciona aria-labelledby=como-funciona>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Ao realizar o deploy de uma instância do Infection Monkey, ele automaticamente realizará um discovery de todo o ambiente que ele possa alcançar e avaliará os riscos de segurança com testes para diferentes cenários, como roubo de credenciais, comprometimento de desktops e domínio, além de outras falhas de segurança. É sugerido que realize esta avaliação periodicamente, assim é possível descobrir falhas após alterações na rede.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1281,w_2800/v1595896039/blog/perifa_map_infection_monkey-1595870511411_g2npxy.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_264,w_576/v1595896039/blog/perifa_map_infection_monkey-1595870511411_g2npxy.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_351,w_768/v1595896039/blog/perifa_map_infection_monkey-1595870511411_g2npxy.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_454,w_992/v1595896039/blog/perifa_map_infection_monkey-1595870511411_g2npxy.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_549,w_1200/v1595896039/blog/perifa_map_infection_monkey-1595870511411_g2npxy.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_641,w_1400/v1595896039/blog/perifa_map_infection_monkey-1595870511411_g2npxy.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1281,w_2800/v1595896039/blog/perifa_map_infection_monkey-1595870511411_g2npxy.webp 2800w" sizes=100vw height=1281 width=2800 alt="Domínio perifa.corp - Infection Monkey"><figcaption class=figure-caption>Domínio perifa.corp - Infection Monkey</figcaption>
</figure>
<p>Além de ser bem intuitivo, a solução produz relatórios detalhados com todas as instruções de correção e mapas visuais dos pontos de exploração, de forma que você conseguirá visualizar como sua rede está distribuída.</p>
<h1 id=o-que-a-ferramenta-agrega-a-minha-organização class=heading>O que a ferramenta agrega a minha organização?<a href=#o-que-a-ferramenta-agrega-a-minha-organiza%c3%a7%c3%a3o aria-labelledby=o-que-a-ferramenta-agrega-a-minha-organização>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p><strong>Para os CISOs</strong>, a ferramenta provê resultados quantitativos sobre a exposição aos riscos que podem ajudar na justificativa de investimentos em segurança.</p>
<p><strong>Para os analistas</strong>, os resultados demonstra os pontos frágeis em sua rede, ajudando a priorizar a mitigação destes riscos.</p>
<h1 id=quais-são-os-ambientes-suportados class=heading>Quais são os ambientes suportados?<a href=#quais-s%c3%a3o-os-ambientes-suportados aria-labelledby=quais-são-os-ambientes-suportados>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>O Infection Monkey é bem flexível em relação aos ambientes que ele pode ser disponibilizado.</p>
<ul>
<li>VMware</li>
<li>AWS</li>
<li>Google Cloud Platform</li>
<li>GCP</li>
<li>Windows</li>
<li>Debian Linux</li>
<li>Docker</li>
</ul>
<h1 id=setup-do-laboratório class=heading>Setup do laboratório<a href=#setup-do-laborat%c3%b3rio aria-labelledby=setup-do-laboratório>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>O meu laboratório segue as seguintes características para ajudar na demonstração do que a ferramenta é capaz:</p>
<ul>
<li>Todos os componentes estão na mesma VLAN;</li>
<li>Todos os sistemas operacionais estão atualizados;</li>
<li>A ferramenta foi configurada para conseguir com sucesso com <em>brute force</em> uma credencial com acesso privilegiado.</li>
</ul>
<div class="d-flex alert alert-info" role=alert>
<div class="pt-1 pe-2">
<svg class="svg-inline--fa fas fa-circle-info fa-2x fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-circle-info"/></svg>&nbsp;</div>
<div class="flex-grow-1 my-auto">
Como pode ver optei por deixar uma brecha (credencial) para observar ao máximo a ferramenta.
</div>
</div>
<p>Os componentes do laboratórios são os seguintes?</p>
<div class=table-responsive>
<table class=table>
<thead>
<tr>
<th>Nome</th>
<th>Função</th>
<th>IP</th>
</tr>
</thead>
<tbody>
<tr>
<td>DC01.perifa.corp (Windows Server 2016)</td>
<td>Domain Controler</td>
<td>192.168.210.101</td>
</tr>
<tr>
<td>DC02.perifa.corp (Windows Server 2016)</td>
<td>Domain Controler</td>
<td>192.168.210.102</td>
</tr>
<tr>
<td>WKS01.perifa.corp (Windows 10)</td>
<td>Workstation</td>
<td>192.168.210.10</td>
</tr>
<tr>
<td>WKS02.perifa.corp (Windows 10)</td>
<td>Workstation</td>
<td>192.168.210.11</td>
</tr>
<tr>
<td><em><strong>monkey1.perifa.corp (Debian 10)</strong></em></td>
<td><em><strong>Infection Monkey</strong></em></td>
<td><strong>192.168.210.99</strong></td>
</tr>
</tbody>
</table>
</div>
<p>O ambiente todo foi construído em <strong>VMware Workstation</strong>.</p>
<h1 id=procedimento-de-instalação class=heading>Procedimento de instalação<a href=#procedimento-de-instala%c3%a7%c3%a3o aria-labelledby=procedimento-de-instalação>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Na máquina <strong>monkey1</strong> já instalada, configurada e atualizada, vamos começar a instalar as dependências iniciais e ferramentas que iremos utilizar no futuro.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo apt install libcurl4 build-essential vim git net-tools</span></span></code></pre></div></div><p>Gosto de cores no meu terminal, então se preferir você pode configurar o seu também. =)</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo vim /etc/bash.bashrc
</span></span><span class=line><span class=cl>...
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>LS_OPTIONS</span><span class=o>=</span><span class=s1>&#39;--color=auto&#39;</span>
</span></span><span class=line><span class=cl><span class=nb>eval</span> <span class=s2>&#34;`dircolors`&#34;</span>
</span></span><span class=line><span class=cl><span class=nb>alias</span> <span class=nv>ls</span><span class=o>=</span><span class=s1>&#39;ls $LS_OPTIONS&#39;</span></span></span></code></pre></div></div><p>Solicite o link de download em
<a href=https://www.guardicore.com/infectionmonkey/>https://www.guardicore.com/infectionmonkey/</a>
. Após o o recebimento do link, realize o download.</p>
<p>Descompacte o TAR.GZ.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ tar xvzf monkey-island-debian.tar.gz
</span></span><span class=line><span class=cl>README.md
</span></span><span class=line><span class=cl>monkey_island_deb.deb</span></span></code></pre></div></div><p>Instale o pacote .DEB, se aparecer alguns erros fique tranquilo@</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ sudo dpkg -i monkey_island_deb.deb </span></span></code></pre></div></div><p>Use o comando APT para instalar todas as dependências e posteriormente o pacote <strong>monkey_island_deb.deb</strong></p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-shell data-lang=shell><span class=line><span class=cl>$ sudo apt install -f</span></span></code></pre></div></div><p>O Infection Monkey será instalado e configurado em <code>/var/monkey</code>. Serão instalados dois serviços, o <code>monkey-island</code> (Aplicação) e o <code>monkey-mongo</code> (Bando de Dados.)</p>
<p>Abaixo a estrutura de pastas do serviço.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_3458,w_2800/v1595896038/blog/image-20200727210226606_fck3uy.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_711,w_576/v1595896038/blog/image-20200727210226606_fck3uy.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_949,w_768/v1595896038/blog/image-20200727210226606_fck3uy.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1225,w_992/v1595896038/blog/image-20200727210226606_fck3uy.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1482,w_1200/v1595896038/blog/image-20200727210226606_fck3uy.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1729,w_1400/v1595896038/blog/image-20200727210226606_fck3uy.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_3458,w_2800/v1595896038/blog/image-20200727210226606_fck3uy.webp 2800w" sizes=100vw height=3458 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Vamos verificar se os serviços estão ativos está ativo.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo systemctl status monkey-*</span></span></code></pre></div></div>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1549,w_2800/v1595896196/blog/image-20200724120502719_mw1chg.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_319,w_576/v1595896196/blog/image-20200724120502719_mw1chg.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_425,w_768/v1595896196/blog/image-20200724120502719_mw1chg.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_549,w_992/v1595896196/blog/image-20200724120502719_mw1chg.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_664,w_1200/v1595896196/blog/image-20200724120502719_mw1chg.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_774,w_1400/v1595896196/blog/image-20200724120502719_mw1chg.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1549,w_2800/v1595896196/blog/image-20200724120502719_mw1chg.webp 2800w" sizes=100vw height=1549 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>A aplicação receberá requisições HTTP pela porta <strong>5000/tcp</strong>. Vamos ver se ela está aberta.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo netstat -putan <span class=p>|</span> grep <span class=m>500</span>
</span></span><span class=line><span class=cl>...
</span></span><span class=line><span class=cl>tcp        <span class=m>0</span>      <span class=m>0</span> 0.0.0.0:5000            0.0.0.0:*               LISTEN      1926/python
</span></span><span class=line><span class=cl>tcp        <span class=m>0</span>      <span class=m>0</span> 0.0.0.0:5001            0.0.0.0:*               LISTEN      1926/python
</span></span><span class=line><span class=cl>tcp6       <span class=m>0</span>      <span class=m>0</span> :::5000                 :::*                    LISTEN      1926/python</span></span></code></pre></div></div><p>Localmente, você conseguirá acessar pelo link <code>https://localhost:5000/</code></p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2154,w_2800/v1595896233/blog/image-20200724121027822_kuowtf.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_443,w_576/v1595896233/blog/image-20200724121027822_kuowtf.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_591,w_768/v1595896233/blog/image-20200724121027822_kuowtf.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_763,w_992/v1595896233/blog/image-20200724121027822_kuowtf.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_923,w_1200/v1595896233/blog/image-20200724121027822_kuowtf.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1077,w_1400/v1595896233/blog/image-20200724121027822_kuowtf.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2154,w_2800/v1595896233/blog/image-20200724121027822_kuowtf.webp 2800w" sizes=100vw height=2154 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Mas remotamente, ainda temos um problema de certificado. =(</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2304,w_2800/v1595896271/blog/image-20200724121138496_vhgkyn.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_474,w_576/v1595896271/blog/image-20200724121138496_vhgkyn.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_632,w_768/v1595896271/blog/image-20200724121138496_vhgkyn.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_816,w_992/v1595896271/blog/image-20200724121138496_vhgkyn.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_987,w_1200/v1595896271/blog/image-20200724121138496_vhgkyn.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1152,w_1400/v1595896271/blog/image-20200724121138496_vhgkyn.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2304,w_2800/v1595896271/blog/image-20200724121138496_vhgkyn.webp 2800w" sizes=100vw height=2304 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Vamos ter que corrigir o certificado. Antes vamos entrar na pasta de certificados do Infection Monkey e fazer um backup dos arquivos atuais</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>cd</span> /var/monkey/monkey_island/cc
</span></span><span class=line><span class=cl>$ sudo mkdir old_cert
</span></span><span class=line><span class=cl>$ sudo mv server.crt old_cert/
</span></span><span class=line><span class=cl>$ sudo mv server.csr old_cert/
</span></span><span class=line><span class=cl>$ sudo mv server.key old_cert/</span></span></code></pre></div></div><p>Ainda na pasta <code>/var/monkey/monkey_island/cc</code> , vamos criar um certificado novo.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo openssl req -x509 -nodes -days <span class=m>365</span> -newkey rsa:2048 -keyout server.key -out server.crt</span></span></code></pre></div></div><p>Você verá uma saída como a abaixo. Você pode ir digitando <code>ENTER</code> e confirmando tudo.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>Generating a RSA private key
</span></span><span class=line><span class=cl>............+++++
</span></span><span class=line><span class=cl>......+++++
</span></span><span class=line><span class=cl>writing new private key to <span class=s1>&#39;server.key&#39;</span>
</span></span><span class=line><span class=cl>-----
</span></span><span class=line><span class=cl>You are about to be asked to enter information that will be incorporated
</span></span><span class=line><span class=cl>into your certificate request.
</span></span><span class=line><span class=cl>What you are about to enter is what is called a Distinguished Name or a DN.
</span></span><span class=line><span class=cl>There are quite a few fields but you can leave some blank
</span></span><span class=line><span class=cl>For some fields there will be a default value,
</span></span><span class=line><span class=cl>If you enter <span class=s1>&#39;.&#39;</span>, the field will be left blank.
</span></span><span class=line><span class=cl>-----
</span></span><span class=line><span class=cl>Country Name <span class=o>(</span><span class=m>2</span> letter code<span class=o>)</span> <span class=o>[</span>AU<span class=o>]</span>:br
</span></span><span class=line><span class=cl>State or Province Name <span class=o>(</span>full name<span class=o>)</span> <span class=o>[</span>Some-State<span class=o>]</span>:sp
</span></span><span class=line><span class=cl>Locality Name <span class=o>(</span>eg, city<span class=o>)</span> <span class=o>[]</span>:osasco
</span></span><span class=line><span class=cl>Organization Name <span class=o>(</span>eg, company<span class=o>)</span> <span class=o>[</span>Internet Widgits Pty Ltd<span class=o>]</span>:Perifa
</span></span><span class=line><span class=cl>Organizational Unit Name <span class=o>(</span>eg, section<span class=o>)</span> <span class=o>[]</span>:
</span></span><span class=line><span class=cl>Common Name <span class=o>(</span>e.g. server FQDN or YOUR name<span class=o>)</span> <span class=o>[]</span>:
</span></span><span class=line><span class=cl>Email Address <span class=o>[]</span>:</span></span></code></pre></div></div><p>Reinicie o serviço da aplicação.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ sudo systemctl restart monkey-island</span></span></code></pre></div></div><p>Não é necessário configurar para que os serviços iniciem automaticamente, na instalação isso já é configurado.</p>
<p>Pronto! Tudo configurado! Agora é possível acessar remotamente.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2293,w_2800/v1595896311/blog/image-20200724132251477_dhwjg7.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_472,w_576/v1595896311/blog/image-20200724132251477_dhwjg7.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_629,w_768/v1595896311/blog/image-20200724132251477_dhwjg7.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_812,w_992/v1595896311/blog/image-20200724132251477_dhwjg7.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_983,w_1200/v1595896311/blog/image-20200724132251477_dhwjg7.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1146,w_1400/v1595896311/blog/image-20200724132251477_dhwjg7.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2293,w_2800/v1595896311/blog/image-20200724132251477_dhwjg7.webp 2800w" sizes=100vw height=2293 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<h1 id=configuração-e-execução-dos-ataques class=heading>Configuração e execução dos ataques<a href=#configura%c3%a7%c3%a3o-e-execu%c3%a7%c3%a3o-dos-ataques aria-labelledby=configuração-e-execução-dos-ataques>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Agora com o servidor devidamente configurado, agora vem a parte mais fácil, por incrível que pareça.</p>
<p>Logo de inicio você terá duas opções para rodar o Monkey, neste caso vamos combinar o scan realizado pelo servidor e realizar o deploy do client em um dos desktops Windows 10.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1617,w_2800/v1595896650/blog/image-20200724132819883_xmbzgf.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_333,w_576/v1595896650/blog/image-20200724132819883_xmbzgf.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_443,w_768/v1595896650/blog/image-20200724132819883_xmbzgf.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_573,w_992/v1595896650/blog/image-20200724132819883_xmbzgf.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_693,w_1200/v1595896650/blog/image-20200724132819883_xmbzgf.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_808,w_1400/v1595896650/blog/image-20200724132819883_xmbzgf.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1617,w_2800/v1595896650/blog/image-20200724132819883_xmbzgf.webp 2800w" sizes=100vw height=1617 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Primeiro vamos baixar o cliente no Windows 10.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1975,w_2800/v1595896683/blog/image-20200724132941427_vdeij7.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_406,w_576/v1595896683/blog/image-20200724132941427_vdeij7.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_542,w_768/v1595896683/blog/image-20200724132941427_vdeij7.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_700,w_992/v1595896683/blog/image-20200724132941427_vdeij7.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_847,w_1200/v1595896683/blog/image-20200724132941427_vdeij7.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_988,w_1400/v1595896683/blog/image-20200724132941427_vdeij7.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1975,w_2800/v1595896683/blog/image-20200724132941427_vdeij7.webp 2800w" sizes=100vw height=1975 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Você poderá executar o comando gerando em PowerShell no Windows, ou simplesmente baixar o cliente pela URL identificada no comando, <code>https://192.168.210.99:5000/api/monkey/download/monkey-windows-64.exe</code>.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>powershell</span> <span class=p>[</span><span class=no>System.Net.ServicePointManager</span><span class=p>]::</span><span class=n>ServerCertificateValidationCallback</span> <span class=p>=</span> <span class=p>{</span><span class=vm>$true</span><span class=p>};</span> <span class=p>(</span><span class=nb>New-Object</span> <span class=n>System</span><span class=p>.</span><span class=py>Net</span><span class=p>.</span><span class=n>WebClient</span><span class=p>).</span><span class=py>DownloadFile</span><span class=p>(</span><span class=s1>&#39;https://192.168.210.99:5000/api/monkey/download/monkey-windows-64.exe&#39;</span><span class=p>,</span><span class=s1>&#39;.\monkey.exe&#39;</span><span class=p>);</span> <span class=p>;</span><span class=nb>Start-Process</span> <span class=n>-FilePath</span> <span class=s1>&#39;.\monkey.exe&#39;</span> <span class=n>-ArgumentList</span> <span class=s1>&#39;m0nk3y -s 192.168.210.99:5000&#39;</span><span class=p>;</span></span></span></code></pre></div></div><p>Devido a natureza do software o Windows Defender imediatamente bloqueará o download, você deverá autorizar.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1307,w_2800/v1595896038/blog/image-20200724135406772_e8pxb4.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_269,w_576/v1595896038/blog/image-20200724135406772_e8pxb4.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_359,w_768/v1595896038/blog/image-20200724135406772_e8pxb4.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_463,w_992/v1595896038/blog/image-20200724135406772_e8pxb4.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_560,w_1200/v1595896038/blog/image-20200724135406772_e8pxb4.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_654,w_1400/v1595896038/blog/image-20200724135406772_e8pxb4.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1307,w_2800/v1595896038/blog/image-20200724135406772_e8pxb4.webp 2800w" sizes=100vw height=1307 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1829,w_2800/v1595896038/blog/image-20200724135420310_txhavm.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_376,w_576/v1595896038/blog/image-20200724135420310_txhavm.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_502,w_768/v1595896038/blog/image-20200724135420310_txhavm.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_648,w_992/v1595896038/blog/image-20200724135420310_txhavm.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_784,w_1200/v1595896038/blog/image-20200724135420310_txhavm.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_915,w_1400/v1595896038/blog/image-20200724135420310_txhavm.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1829,w_2800/v1595896038/blog/image-20200724135420310_txhavm.webp 2800w" sizes=100vw height=1829 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Já no terminal do PowerShell, execute o seguinte comando no diretório onde o cliente foi baixado. Lembrando que a aplicação Monkey Island está no servidor <strong>192.168.210.99</strong>.</p>
<div class="codeblock syntax-highlight mb-3"><div class=highlight><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=p>.\</span><span class=nb>monkey-windows</span><span class=p>-</span><span class=mf>64</span><span class=p>.</span><span class=py>exe</span> <span class=n>-ArgumentList</span> <span class=n>m0nk3y</span> <span class=n>-s</span> <span class=mf>192.168</span><span class=p>.</span><span class=py>210</span><span class=p>.</span><span class=mf>99</span><span class=err>:</span><span class=mf>5000</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Bootloader</span> <span class=n>starting</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>Gathering</span> <span class=n>network</span> <span class=n>parameters</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>Host</span> <span class=n>Name</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=err>:</span> <span class=n>WKS01</span>
</span></span><span class=line><span class=cl><span class=n>IP</span> <span class=n>Address</span><span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=err>:</span> <span class=mf>192.168</span><span class=p>.</span><span class=py>210</span><span class=p>.</span><span class=py>10</span>
</span></span><span class=line><span class=cl><span class=n>IP</span> <span class=n>Address</span><span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=err>:</span> <span class=mf>172.16</span><span class=p>.</span><span class=py>210</span><span class=p>.</span><span class=py>138</span>
</span></span><span class=line><span class=cl><span class=n>Windows</span> <span class=n>version</span><span class=err>:</span> <span class=n>windows8_or_greater</span>
</span></span><span class=line><span class=cl><span class=n>Sending</span> <span class=n>request</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=mf>192.168</span><span class=p>.</span><span class=py>210</span><span class=p>.</span><span class=py>99</span> <span class=err>:</span> <span class=p>(</span><span class=n>null</span><span class=p>)</span> <span class=err>:</span> <span class=p>{</span><span class=s2>&#34;system&#34;</span><span class=err>:</span><span class=s2>&#34;windows&#34;</span><span class=p>,</span> <span class=s2>&#34;os_version&#34;</span><span class=err>:</span><span class=s2>&#34;windows8_or_greater&#34;</span><span class=p>,</span> <span class=s2>&#34;hostname&#34;</span><span class=err>:</span><span class=s2>&#34;WKS01&#34;</span><span class=p>,</span> <span class=s2>&#34;tunnel&#34;</span><span class=err>:</span><span class=n>false</span><span class=p>,</span> <span class=s2>&#34;ips&#34;</span><span class=err>:</span> <span class=p>[</span><span class=s2>&#34;192.168.210.10&#34;</span><span class=p>,</span> <span class=s2>&#34;172.16.210.138&#34;</span><span class=p>]}</span>
</span></span><span class=line><span class=cl><span class=n>Retrieved</span> <span class=mf>17</span> <span class=n>data</span> <span class=n>bytes</span><span class=err>:</span> <span class=p>{</span><span class=s2>&#34;status&#34;</span><span class=err>:</span><span class=s2>&#34;RUN&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Bootloader</span> <span class=n>finished</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>Bootloader</span> <span class=n>starting</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>Gathering</span> <span class=n>network</span> <span class=n>parameters</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>Host</span> <span class=n>Name</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=err>:</span> <span class=n>WKS01</span>
</span></span><span class=line><span class=cl><span class=n>IP</span> <span class=n>Address</span><span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=err>:</span> <span class=mf>192.168</span><span class=p>.</span><span class=py>210</span><span class=p>.</span><span class=py>10</span>
</span></span><span class=line><span class=cl><span class=n>IP</span> <span class=n>Address</span><span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=p>.</span> <span class=err>:</span> <span class=mf>172.16</span><span class=p>.</span><span class=py>210</span><span class=p>.</span><span class=py>138</span>
</span></span><span class=line><span class=cl><span class=n>Windows</span> <span class=n>version</span><span class=err>:</span> <span class=n>windows8_or_greater</span>
</span></span><span class=line><span class=cl><span class=n>Sending</span> <span class=n>request</span><span class=p>.</span>
</span></span><span class=line><span class=cl><span class=mf>192.168</span><span class=p>.</span><span class=py>210</span><span class=p>.</span><span class=py>99</span> <span class=err>:</span> <span class=p>(</span><span class=n>null</span><span class=p>)</span> <span class=err>:</span> <span class=p>{</span><span class=s2>&#34;system&#34;</span><span class=err>:</span><span class=s2>&#34;windows&#34;</span><span class=p>,</span> <span class=s2>&#34;os_version&#34;</span><span class=err>:</span><span class=s2>&#34;windows8_or_greater&#34;</span><span class=p>,</span> <span class=s2>&#34;hostname&#34;</span><span class=err>:</span><span class=s2>&#34;WKS01&#34;</span><span class=p>,</span> <span class=s2>&#34;tunnel&#34;</span><span class=err>:</span><span class=n>false</span><span class=p>,</span> <span class=s2>&#34;ips&#34;</span><span class=err>:</span> <span class=p>[</span><span class=s2>&#34;192.168.210.10&#34;</span><span class=p>,</span> <span class=s2>&#34;172.16.210.138&#34;</span><span class=p>]}</span>
</span></span><span class=line><span class=cl><span class=n>Retrieved</span> <span class=mf>17</span> <span class=n>data</span> <span class=n>bytes</span><span class=err>:</span> <span class=p>{</span><span class=s2>&#34;status&#34;</span><span class=err>:</span><span class=s2>&#34;RUN&#34;</span><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>Bootloader</span> <span class=n>finished</span><span class=p>.</span></span></span></code></pre></div></div><p>Pronto! Instantes depois você verá o cliente se comunicando com o servidor.</p>
<p>Ainda na tela Run Monkey, clique em <em><strong>Run on Monkey Island Server</strong></em>.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1396,w_2800/v1595896038/blog/image-20200727203828840_wetpoq.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_287,w_576/v1595896038/blog/image-20200727203828840_wetpoq.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_383,w_768/v1595896038/blog/image-20200727203828840_wetpoq.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_495,w_992/v1595896038/blog/image-20200727203828840_wetpoq.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_598,w_1200/v1595896038/blog/image-20200727203828840_wetpoq.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_698,w_1400/v1595896038/blog/image-20200727203828840_wetpoq.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1396,w_2800/v1595896038/blog/image-20200727203828840_wetpoq.webp 2800w" sizes=100vw height=1396 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Agora você verá a interação entre o cliente e server, e a partir de agora os <em>monkeys</em> começarão a vasculhar a rede!</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1685,w_2800/v1595896038/blog/image-20200724135839537_ubwlui.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_347,w_576/v1595896038/blog/image-20200724135839537_ubwlui.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_462,w_768/v1595896038/blog/image-20200724135839537_ubwlui.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_597,w_992/v1595896038/blog/image-20200724135839537_ubwlui.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_722,w_1200/v1595896038/blog/image-20200724135839537_ubwlui.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_842,w_1400/v1595896038/blog/image-20200724135839537_ubwlui.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1685,w_2800/v1595896038/blog/image-20200724135839537_ubwlui.webp 2800w" sizes=100vw height=1685 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p>Como dito anteriormente, adicionei nas configurações de bruteforce uma credencial válida para ajudar na demonstração, e no fim tivemos o seguinte cenário, onde todas as máquinas do domínio foram exploradas com sucesso.</p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1968,w_2800/v1595896038/blog/a41a7f81-4ac9-4a37-8c61-94b1ee100ce7_ujwy0e.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_405,w_576/v1595896038/blog/a41a7f81-4ac9-4a37-8c61-94b1ee100ce7_ujwy0e.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_540,w_768/v1595896038/blog/a41a7f81-4ac9-4a37-8c61-94b1ee100ce7_ujwy0e.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_697,w_992/v1595896038/blog/a41a7f81-4ac9-4a37-8c61-94b1ee100ce7_ujwy0e.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_844,w_1200/v1595896038/blog/a41a7f81-4ac9-4a37-8c61-94b1ee100ce7_ujwy0e.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_984,w_1400/v1595896038/blog/a41a7f81-4ac9-4a37-8c61-94b1ee100ce7_ujwy0e.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1968,w_2800/v1595896038/blog/a41a7f81-4ac9-4a37-8c61-94b1ee100ce7_ujwy0e.webp 2800w" sizes=100vw height=1968 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<h1 id=mais-sobre-configurações class=heading>Mais sobre configurações<a href=#mais-sobre-configura%c3%a7%c3%b5es aria-labelledby=mais-sobre-configurações>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>Em <strong>Configurações</strong> é possível realizar ajustes como:</p>
<ul>
<li>Determinar quais técnicas do MITRE ATT&amp;CK serão utilizadas;</li>
<li>Configurar lista de credenciais (usuários e senhas) serão utilizados nos ataques de bruteforce e hashes, se os possuir;</li>
<li>Configurações de rede, por exemplo quantidade de saltos permitidos e redes escopo;</li>
<li>Execução de scripts customizados (Linux ou Windows) após cada exploração com sucesso;</li>
<li>Portas a serem escaneadas nas redes alvo;</li>
<li>Quais exploits serão utilizados.</li>
</ul>
<h1 id=relatórios class=heading>Relatórios<a href=#relat%c3%b3rios aria-labelledby=relatórios>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>O Infection Monkey lhe fornecerá os seguinte relatórios. Clique nos links para baixar um exemplo em PDF.</p>
<ul>
<li>
<a href="https://1drv.ms/b/s!Ag5lSD8BYF9ogew2V2twhOL-q2bdBw?e=ZVDlLR">Security Report</a>
</li>
<li>
<a href="https://1drv.ms/b/s!Ag5lSD8BYF9ogew16x4DMqEvzYq-cg?e=W2Lzkc">Zero Trust Report</a>
<ul>
<li>Mais sobre em
<a href=https://www.guardicore.com/infectionmonkey/zero-trust.html>https://www.guardicore.com/infectionmonkey/zero-trust.html</a>
</li>
</ul>
</li>
<li>
<a href="https://1drv.ms/b/s!Ag5lSD8BYF9ogew0B55JxzTsnVp_UQ?e=V7qFIU">ATT&CK Report</a>
</li>
</ul>
<p><strong>Security Report</strong></p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2359,w_2800/v1595896041/blog/tt_2020-07-27_13-57-23-1595870140628_omccvk.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_485,w_576/v1595896041/blog/tt_2020-07-27_13-57-23-1595870140628_omccvk.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_647,w_768/v1595896041/blog/tt_2020-07-27_13-57-23-1595870140628_omccvk.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_836,w_992/v1595896041/blog/tt_2020-07-27_13-57-23-1595870140628_omccvk.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1011,w_1200/v1595896041/blog/tt_2020-07-27_13-57-23-1595870140628_omccvk.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1180,w_1400/v1595896041/blog/tt_2020-07-27_13-57-23-1595870140628_omccvk.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2359,w_2800/v1595896041/blog/tt_2020-07-27_13-57-23-1595870140628_omccvk.webp 2800w" sizes=100vw height=2359 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p><strong>Zero Trust Report</strong></p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2294,w_2800/v1595896040/blog/tt_2020-07-27_13-57-40-1595870135727_pjulcw.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_472,w_576/v1595896040/blog/tt_2020-07-27_13-57-40-1595870135727_pjulcw.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_629,w_768/v1595896040/blog/tt_2020-07-27_13-57-40-1595870135727_pjulcw.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_813,w_992/v1595896040/blog/tt_2020-07-27_13-57-40-1595870135727_pjulcw.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_983,w_1200/v1595896040/blog/tt_2020-07-27_13-57-40-1595870135727_pjulcw.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1147,w_1400/v1595896040/blog/tt_2020-07-27_13-57-40-1595870135727_pjulcw.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2294,w_2800/v1595896040/blog/tt_2020-07-27_13-57-40-1595870135727_pjulcw.webp 2800w" sizes=100vw height=2294 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<p><strong>ATT&amp;CK Report</strong></p>
<figure><img class=img-fluid src=https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2354,w_2800/v1595896040/blog/tt_2020-07-27_13-57-53_cgjht8.png srcset="https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_484,w_576/v1595896040/blog/tt_2020-07-27_13-57-53_cgjht8.webp 576w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_646,w_768/v1595896040/blog/tt_2020-07-27_13-57-53_cgjht8.webp 768w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_834,w_992/v1595896040/blog/tt_2020-07-27_13-57-53_cgjht8.webp 992w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1009,w_1200/v1595896040/blog/tt_2020-07-27_13-57-53_cgjht8.webp 1200w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_1177,w_1400/v1595896040/blog/tt_2020-07-27_13-57-53_cgjht8.webp 1400w, https://res.cloudinary.com/dtr6hzxnx/image/upload/c_fit,h_2354,w_2800/v1595896040/blog/tt_2020-07-27_13-57-53_cgjht8.webp 2800w" sizes=100vw height=2354 width=2800 alt=" "><figcaption class=figure-caption> </figcaption>
</figure>
<h1 id=conclusão class=heading>Conclusão 🤔<a href=#conclus%c3%a3o aria-labelledby=conclusão>
<svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 576 512" overflow="visible"><use href="#fas-link"/></svg>&nbsp;
</a>
</h1>
<p>O <em><strong>Infection Monkey</strong></em> pode ser um grande aliado em <em>assessments</em> de primeiro nível, realizando todo o trabalho a partir de um botão de START!</p>
<p>Obviamente esta solução jamais irá substituir um trabalho de resiliência completo com profissionais experientes e especialistas nas soluções que compõem o ambiente a ser testado. São esses profissionais que são capazes de &ldquo;tirar coelhos da cartola&rdquo; quando normalmente não se vê qualquer possibilidade de uma escalação de privilégio. 🐇</p>
<div class="row row-cols-2 mt-5 mb-3">
<div class=col><a class=page-nav-prev href=/blog/acm_oreillysafari/>
<span class=visually-hidden>Previous page:&nbsp;</span>
<svg class="svg-inline--fa fas fa-arrow-left" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-left"/></svg>&nbsp;Association for Computing Machinery + O'Reilly Safari
</a></div>
<div class="col text-end"><a class=page-nav-next href=/blog/participacao_podcast_cafeseguro/>
<span class=visually-hidden>Next page:&nbsp;</span>Café Seguro 23 Café na conta de... Tiago Tavares&nbsp;
<svg class="svg-inline--fa fas fa-arrow-right" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fas-arrow-right"/></svg>
</a></div>
</div>
<div id=disqus_thread></div>
<script>window.disqus_config=function(){},function(){var d=document,s=d.createElement("script");s.async=!0,s.src="//tiagotavares-io.disqus.com/embed.js",console.log(s.src),s.setAttribute("data-timestamp",+new Date),(d.head||d.body).appendChild(s)}()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class="col col-md-3 col-lg-2 d-none d-md-block">
<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 pb-3 text-body-secondary sticky-top">
<h2 class="h6 fw-bold lh-base mt-0 mb-2" id=toc-heading>On this page</h2>
<nav class=toc aria-labelledby=toc-heading>
</nav>
</div>
</div>
</div>
</div>
</main><div class="container-fluid bg-primary bg-opacity-10">
<div class="container-xxl px-4 px-xxl-0">
<div class="row row-cols-2 py-3 align-items-center">
<div class="col col-6">
<div class="row justify-content-end p-0">
<div class="col-12 col-md-8 p-0">
<div class="fs-3 fw-bold">👾</div>
<p>Eternal student.</p>
</div>
</div>
</div>
<div class="col col-6 text-sm-start">
<a href=https://linkedin.com/in/tiagotavi aria-label=LinkedIn class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-linkedin fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-linkedin"/></svg>&nbsp;
</a>
<a href=https://github.com/tiagotavi aria-label=GitHub class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-github fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512" overflow="visible"><use href="#fab-github"/></svg>&nbsp;
</a>
<a href=https://x.com/tiagotavi aria-label=X class="text-decoration-none link-secondary d-inline p-2">
<svg class="svg-inline--fa fab fa-x-twitter fa-2x" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512" overflow="visible"><use href="#fab-x-twitter"/></svg>&nbsp;
</a>
</div>
</div>
</div>
</div>
<footer class="container-fluid footer text-center p-3">
<div class="container-xxl text-center">
<small>
Copyright © 2026 Tiago Tavares.
</small>
</div>
</footer>
<div id=toast-container class="toast-container position-fixed bottom-0 end-0 p-3">
<div id=toast-copied-code-message class=toast role=alert aria-live=assertive aria-atomic=true>
<div class=toast-header>
<strong class=me-auto>debugging the life</strong>
<button type=button class=btn-close data-bs-dismiss=toast aria-label=Close></button>
</div>
<div class=toast-body>Code copied to clipboard</div>
</div>
</div>
<dialog class=lightbox aria-label="Enlarged view">
<button type=button class=lightbox-close aria-label=Close>
<svg class="svg-inline--fa fas fa-xmark fa-fw fa-xl" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512" overflow="visible"><use href="#fas-xmark"/></svg></button>
<div class=lightbox-content></div>
</dialog>
<svg xmlns:xlink="http://www.w3.org/1999/xlink" display="none"><symbol id="fab-facebook" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M512 256C512 114.6 397.4.0 256 0S0 114.6.0 256C0 376 82.7 476.8 194.2 504.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2.0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></symbol><symbol id="fab-github" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M216.5 362.5c-66-8-112.5-55.5-112.5-117 0-25 9-52 24-70-6.5-16.5-5.5-51.5 2-66 20-2.5 47 8 63 22.5 19-6 39-9 63.5-9s44.5 3 62.5 8.5c15.5-14 43-24.5 63-22 7 13.5 8 48.5 1.5 65.5 16 19 24.5 44.5 24.5 70.5.0 61.5-46.5 108-113.5 116.5 17 11 28.5 35 28.5 62.5v52c0 15 12.5 23.5 27.5 17.5C441 459.5 512 369 512 257 512 115.5 397 0 255.5.0S0 115.5.0 257c0 111 70.5 203 165.5 237.5 13.5 5 26.5-4 26.5-17.5v-40c-7 3-16 5-24 5-33 0-52.5-18-66.5-51.5-5.5-13.5-11.5-21.5-23-23-6-.5-8-3-8-6 0-6 10-10.5 20-10.5 14.5.0 27 9 40 27.5 10 14.5 20.5 21 33 21s20.5-4.5 32-16c8.5-8.5 15-16 21-21z"/></symbol><symbol id="fab-linkedin" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5.0 64.3V447.7C0 465.5 14.3 480 31.9 480H416c17.6.0 32-14.5 32-32.3V64.3C448 46.5 433.6 32 416 32zM135.4 416H69V202.2h66.5V416h-.1zM102.2 96a38.5 38.5.0 110 77 38.5 38.5.0 110-77zM384.3 416h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6.0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2.0 79.7 44.3 79.7 101.9V416z"/></symbol><symbol id="fab-whatsapp" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4.0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3.0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2.0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2.0-101.7 82.8-184.5 184.6-184.5 49.3.0 95.6 19.2 130.4 54.1s56.2 81.2 56.1 130.5c0 101.8-84.9 184.6-186.6 184.6zM325.1 300.5c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8s-14.3 18-17.6 21.8c-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7s-12.5-30.1-17.1-41.2c-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2s-9.7 1.4-14.8 6.9c-5.1 5.6-19.4 19-19.4 46.3s19.9 53.7 22.6 57.4c2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4s4.6-24.1 3.2-26.4c-1.3-2.5-5-3.9-10.5-6.6z"/></symbol><symbol id="fab-x-twitter" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8L168.7 275.5-5.2 48H140.4L240.9 180.9 357.2 48zM332.4 421.8h39.1L119.1 88h-42l255.3 333.8z"/></symbol><symbol id="fas-angle-left" overflow="visible" viewBox="0 0 256 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L77.3 256 214.6 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-left" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M9.4 233.4c-12.5 12.5-12.5 32.8.0 45.3l160 160c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L109.3 288H480c17.7.0 32-14.3 32-32s-14.3-32-32-32H109.3l105.4-105.4c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0l-160 160z"/></symbol><symbol id="fas-arrow-right" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M502.6 278.6c12.5-12.5 12.5-32.8.0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L402.7 224H32c-17.7.0-32 14.3-32 32s14.3 32 32 32h370.7L297.3 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0l160-160z"/></symbol><symbol id="fas-circle-info" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 512a256 256 0 100-512 256 256 0 100 512zM224 160a32 32 0 1164 0 32 32 0 11-64 0zm-8 64h48c13.3.0 24 10.7 24 24v88h8c13.3.0 24 10.7 24 24s-10.7 24-24 24h-80c-13.3.0-24-10.7-24-24s10.7-24 24-24h24v-64h-24c-13.3.0-24-10.7-24-24s10.7-24 24-24z"/></symbol><symbol id="fas-ellipsis" overflow="visible" viewBox="0 0 448 512"><path fill="currentColor" d="M0 256a56 56 0 11112 0A56 56 0 110 256zm168 0a56 56 0 11112 0 56 56 0 11-112 0zm224-56a56 56 0 110 112 56 56 0 110-112z"/></symbol><symbol id="fas-link" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M419.5 96c-16.6.0-32.7 4.5-46.8 12.7-15.8-16-34.2-29.4-54.5-39.5 28.2-24 64.1-37.2 101.3-37.2C505.9 32 576 102 576 188.5c0 41.5-16.5 81.3-45.8 110.6l-71.1 71.1C429.8 399.5 390 416 348.5 416 262.1 416 192 346 192 259.5c0-1.5.0-3 .1-4.5.5-17.7 15.2-31.6 32.9-31.1s31.6 15.2 31.1 32.9c0 .9.0 1.8.0 2.6.0 51.1 41.4 92.5 92.5 92.5 24.5.0 48-9.7 65.4-27.1l71.1-71.1c17.3-17.3 27.1-40.9 27.1-65.4.0-51.1-41.4-92.5-92.5-92.5zM275.2 173.3c-1.9-.8-3.8-1.9-5.5-3.1-12.6-6.5-27-10.2-42.1-10.2-24.5.0-48 9.7-65.4 27.1L91.1 258.2C73.8 275.5 64 299.1 64 323.6c0 51.1 41.4 92.5 92.5 92.5 16.5.0 32.6-4.4 46.7-12.6 15.8 16 34.2 29.4 54.6 39.5-28.2 23.9-64 37.2-101.3 37.2C70.1 480.2.0 410.2.0 323.7c0-41.5 16.5-81.3 45.8-110.6l71.1-71.1c29.3-29.3 69.1-45.8 110.6-45.8 86.6.0 156.5 70.6 156.5 156.9.0 1.3.0 2.6.0 3.9-.4 17.7-15.1 31.6-32.8 31.2s-31.6-15.1-31.2-32.8c0-.8.0-1.5.0-2.3.0-33.7-18-63.3-44.8-79.6z"/></symbol><symbol id="fas-moon" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C114.6.0.0 114.6.0 256S114.6 512 256 512c68.8.0 131.3-27.2 177.3-71.4 7.3-7 9.4-17.9 5.3-27.1s-13.7-14.9-23.8-14.1c-4.9.4-9.8.6-14.8.6-101.6.0-184-82.4-184-184 0-72.1 41.5-134.6 102.1-164.8 9.1-4.5 14.3-14.3 13.1-24.4S322.6 8.5 312.7 6.3C294.4 2.2 275.4.0 256 0z"/></symbol><symbol id="fas-share-nodes" overflow="visible" viewBox="0 0 512 512"><path fill="currentColor" d="M384 192c53 0 96-43 96-96S437 0 384 0s-96 43-96 96c0 5.4.5 10.8 1.3 16L159.6 184.1c-16.9-15-39.2-24.1-63.6-24.1-53 0-96 43-96 96s43 96 96 96c24.4.0 46.6-9.1 63.6-24.1L289.3 4e2c-.9 5.2-1.3 10.5-1.3 16 0 53 43 96 96 96s96-43 96-96-43-96-96-96c-24.4.0-46.6 9.1-63.6 24.1L190.7 272c.9-5.2 1.3-10.5 1.3-16s-.5-10.8-1.3-16l129.7-72.1c16.9 15 39.2 24.1 63.6 24.1z"/></symbol><symbol id="fas-sun" overflow="visible" viewBox="0 0 576 512"><path fill="currentColor" d="M288-32c8.4.0 16.3 4.4 20.6 11.7l55.5 92.6L468.9 46c8.2-2 16.9.4 22.8 6.3S5e2 67 498 75.1l-26.3 104.7 92.7 55.5c7.2 4.3 11.7 12.2 11.7 20.6s-4.4 16.3-11.7 20.6l-92.7 55.6L498 436.8c2 8.2-.4 16.9-6.3 22.8S477 468 468.9 466l-104.7-26.3-55.5 92.7c-4.3 7.2-12.2 11.7-20.6 11.7s-16.3-4.4-20.6-11.7L211.9 439.7 107.2 466c-8.2 2-16.8-.4-22.8-6.3S76 445 78 436.8l26.2-104.7-92.6-55.5C4.4 272.2.0 264.4.0 256s4.4-16.3 11.7-20.6l92.6-55.5L78 75.1c-2-8.2.3-16.8 6.3-22.8S99 44 107.2 46l104.7 26.2 55.5-92.6 1.8-2.6c4.5-5.7 11.4-9.1 18.8-9.1zm0 144a144 144 0 100 288 144 144 0 100-288zm0 240a96 96 0 110-192 96 96 0 110 192z"/></symbol><symbol id="fas-xmark" overflow="visible" viewBox="0 0 384 512"><path fill="currentColor" d="M55.1 73.4c-12.5-12.5-32.8-12.5-45.3.0s-12.5 32.8.0 45.3L147.2 256 9.9 393.4c-12.5 12.5-12.5 32.8.0 45.3s32.8 12.5 45.3.0L192.5 301.3 329.9 438.6c12.5 12.5 32.8 12.5 45.3.0s12.5-32.8.0-45.3L237.8 256 375.1 118.6c12.5-12.5 12.5-32.8.0-45.3s-32.8-12.5-45.3.0L192.5 210.7 55.1 73.4z"/></symbol></svg>
<script src=/js/core.bundle-analytics.en.1e918db28e82b276cfc90b4b8e21f3c5d32a7ea2384e6d01d8cb09821f736cea.js data-category=analytics integrity="sha256-HpGNso6CsnbPyQtLjiHzxdMqfqI4Tm0B2MsJgh9zbOo=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.ca9eeaba92874a33b3af9a4677458238ce67c4ff24499e518a1f8e878d870a25.js integrity="sha256-yp7qupKHSjOzr5pGd0WCOM5nxP8kSZ5Rih+Oh42HCiU=" crossorigin=anonymous defer></script>
<script src=/js/core.bundle.en.0d1c7da2f981dd0ce32e008ebfbf8a1f8c9ff66189e19ed54f46589c18bb4c2f.mjs type=module integrity="sha256-DRx9ovmB3QzjLgCOv7+KH4yf9mGJ4Z7VT0ZYnBi7TC8=" crossorigin=anonymous defer></script></body>
</html>