<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Tiago Tavares">
<meta name="keywords" content="">
<meta name="description" content="Dicas para ter uma navegação segura na web, publicado também  no  Portal Carreira &amp; Sucesso da Catho.">


<meta property="og:description" content="Dicas para ter uma navegação segura na web, publicado também  no  Portal Carreira &amp; Sucesso da Catho.">
<meta property="og:type" content="article">
<meta property="og:title" content="O uso seguro da internet e &#39;Os 10 nuncas&#39;">
<meta name="twitter:title" content="O uso seguro da internet e &#39;Os 10 nuncas&#39;">
<meta property="og:url" content="https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
<meta property="twitter:url" content="https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
<meta property="og:site_name" content="debugging the life">
<meta property="og:description" content="Dicas para ter uma navegação segura na web, publicado também  no  Portal Carreira &amp; Sucesso da Catho.">
<meta name="twitter:description" content="Dicas para ter uma navegação segura na web, publicado também  no  Portal Carreira &amp; Sucesso da Catho.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2015-02-10T14:40:20">
  
  
    <meta property="article:modified_time" content="2015-02-10T14:40:20">
  
  
  
    
      <meta property="article:section" content="🛡️Cybersecurity">
    
  
  
    
      <meta property="article:tag" content="conscientização">
    
      <meta property="article:tag" content="security">
    
      <meta property="article:tag" content="segurança da informação">
    
      <meta property="article:tag" content="cybersecurity">
    
      <meta property="article:tag" content="hacking">
    
      <meta property="article:tag" content="user security">
    
      <meta property="article:tag" content="security awareness">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@tiagotavares_">


  <meta name="twitter:creator" content="@tiagotavares_">






  <meta property="og:image" content="https://res.cloudinary.com/dtr6hzxnx/image/upload/v1590845758/blog/security_awareness_training_web_qxlunu.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/dtr6hzxnx/image/upload/v1590845758/blog/security_awareness_training_web_qxlunu.jpg">


  <meta property="og:image" content="https://res.cloudinary.com/dtr6hzxnx/image/upload/v1590845519/blog/hacking-3112539_1280_quei9i.png">
  <meta property="twitter:image" content="https://res.cloudinary.com/dtr6hzxnx/image/upload/v1590845519/blog/hacking-3112539_1280_quei9i.png">




  <meta property="og:image" content="https://www.gravatar.com/avatar/e68e9fb3fa89ea576f47c7ef05d17448?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/e68e9fb3fa89ea576f47c7ef05d17448?s=640">


    <title>O uso seguro da internet e &#39;Os 10 nuncas&#39;</title>

    <link rel="icon" href="images/favicon-32x32.png">
    

    

    <link rel="canonical" href="https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tiagotavares.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-36987137-3', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tiagotavares.io/">debugging the life</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tiagotavares.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/e68e9fb3fa89ea576f47c7ef05d17448?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tiagotavares.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/e68e9fb3fa89ea576f47c7ef05d17448?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Tiago Tavares</h4>
        
          <h5 class="sidebar-profile-bio">Eternal student, cybersecurity pro, husband, runner.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tiagotavares.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tiagotavares.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tiagotavares.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tiagotavares.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tiagotavares.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tiagotvrs" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/tiagotvrs/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/tiagotavares_" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tiagotavares.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/dtr6hzxnx/image/upload/v1590845519/blog/hacking-3112539_1280_quei9i.png')"
       data-behavior="4">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      O uso seguro da internet e &#39;Os 10 nuncas&#39;
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-02-10T14:40:20-03:00">
        
  February 10, 2015

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tiagotavares.io/categories/%ef%b8%8fcybersecurity">🛡️Cybersecurity</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Dicas para ter uma navegação segura na web, publicado também  no  <em><strong>Portal Carreira &amp; Sucesso da Catho</strong>.</em></p>
<p>A Internet sem dúvida é uma das maiores invenções do homem.Claro que sem ela não teríamos problemas vitais com a falta de alimento ou água, porém toda comunicação do nosso círculo social, acadêmico e profissional tem se baseado quase que exclusivamente pela Internet, seja por redes sociais, e-mail, mensagens instantâneas ou VoIP. Graças ao advento da Internet as pessoas têm se aproximado, as distâncias foram &ldquo;reduzidas&rdquo;, paradigmas foram quebrados e o homem passou a ter acesso à informação de forma mais rápida e fácil, ajudando em nossa evolução (ou regressão, fica a seu critério!). Para maximar sua experiência com esta tecnologia de comunicação, é necessário tomar as medidas de segurança necessárias para que você não passe por situações adversas ou constrangedoras, pois à partir do momento em que suas tarefas são realizadas pela Internet, sua exposição cresce e os riscos aparecem, e para reduzir estes riscos um bom início é seguir &ldquo;Os 10 nuncas&rdquo;.</p>
<h2 id="os-10-nuncas">Os 10 nuncas</h2>
<ol>
<li>
<p>Nunca envie suas informações pessoais em um e-email onde os destinatários são desconhecidos.</p>
</li>
<li>
<p>Nunca envie informações pessoais por qualquer site cujo link você tenha recebido por e-mail.
<div class="alert warning ">
  <p>Os itens acima são muito comuns no tipo de ataque que usa a engenharia social chamado  <em>phishing</em>  (pescaria). O objetivo deste ataque é obter informações pessoais, credenciais, números de cartão de crédito ou dados financeiros através de &ldquo;iscas&rdquo; para adquirir dados sensíveis por diferentes métodos. O tipo de isca mais comum é o envio de e-mais para as vítimas como se fosse um e-mail legítimo do banco, solicitando confirmação de dados pessoais e financeiros, com o argumento de que tal tarefa é necessária para que, por exemplo, a vítima possa ter acesso à ultima versão do &ldquo;software de proteção&rdquo; do banco.</p>
</div></p>
</li>
<li>
<p>Nunca coloque informações pessoais em qualquer fórum de discussão.
<div class="alert warning ">
  <p>Fóruns são sites onde são discutidos os mais diversos assuntos para grupos específicos de pessoas (amantes de games, moda, ciência, hackers, etc). Devido a grande quantidade de pessoas que acessam diariamente estes fóruns esses usuários tornam-se &ldquo;presas&rdquo; fáceis. Caso você seja um usuário desta modalidade de site, coloque o mínimo possível de informações pessoais [nestes sites]. Vale lembrar que graças ao oráculo Google você pode ter todos os seus dados e costumes rastreados ao deixar uma informação qualquer da sua vida.</p>
</div></p>
</li>
<li>
<p>Nunca utilize a mesma senha para todos os sites onde você tem cadastro.
<div class="alert warning ">
  <p><p>Aqui temos dois pontos de vulnerabilidade, tanto pelo usuário quanto pelo site onde tem cadastro:</p>
<p><strong>Usuário:</strong>  Uma vez que você tem a sua senha roubada por engenharia social ou por qualquer invasão em seu computador, todos os seus cadastros existentes na internet estarão comprometidos, como Facebook, E-mail, sites de compra e etc.</p>
<p><strong>Site:</strong> Se qualquer um dos sites onde você possuir cadastro tiver uma vulnerabilidade e ela for explorada, ao ponto de o hacker ter acesso a dados dos usuários, ele poderá utilizar estas informações para interesses próprios.</p>
</p>
</div></p>
</li>
<li>
<p>Nunca divulgue informações pessoais para terceiros por mensagens instantâneas (WhatsApp, Messenger, etc), chats ou por telefone (ataque de engenharia social onde te ligam e se fazem representar empresas oferecendo oportunidades que eventualmente você possa ter interesse).</p>
</li>
<li>
<p>Nunca utilize seu notebook conectado em redes públicas sem que seu computador esteja devidamente atualizado, firewall ativado e anti-vírus com a última definição. Se possível adquira produtos que tenha &ldquo;tudo em um&rdquo;, onde possui firewall, anti-virus e sistema de prevenção de intrusão em um único pacote de software.
<div class="alert warning ">
  <p>Sim, seja um neurótico! Desconfie de tudo!</p>
</div></p>
</li>
<li>
<p>Nunca faça compras pela Internet se a loja não oferecer uma conexão segura com criptografia, principalmente na página onde será inserido seus dados pessoais e de cartão de crédito.
<img src="https://res.cloudinary.com/dtr6hzxnx/image/upload/v1590846082/blog/0_yemy8p.jpg" alt="enter image description here"></p>
</li>
<li>
<p>Nunca baixe arquivos de sites que você não confie ou desconheça.
<div class="alert warning ">
  <p>Sabe aquele seriado americano que você ama e quer ver logo a próxima temporada? Espere sair na TV a cabo. ;-)</p>
</div></p>
</li>
<li>
<p>Nunca permita que terceiros utilizem ou se conectem em seu computador. Caso precise de ajuda procure alguém de sua confiança.
<div class="alert warning ">
  <p>Novamente, sim, seja um neurótico! Desconfie de tudo!</p>
</div></p>
</li>
<li>
<p>Nunca permita que crianças utilizem a Internet sem supervisão.
<div class="alert warning ">
  <p>informação está cada vez mais disseminada pela Internet, tanto para coisas boas como as ruins, como pornografia e pedofilia.</p>
</div></p>
</li>
</ol>
<p>Como você pôde perceber, para ter segurança no uso da Internet não é necessário investir apenas em softwares de segurança ou manter seu computador sempre atualizado, todas estas medidas são quase que totalmente anuladas se a consciência do uso seguro e adequado da Internet não esteja firmemente enraizada dentro de cada um de nós, tornando a Internet em um ambiente totalmente hostil. Portanto, mesmo que sejamos o elo mais fraco da segurança, ao seguirmos essas dicas a probabilidade de ter nossos dados furtados serão minimas.</p>
<p>*
<div class="alert info ">
  <p><em>Este artigo serviu como base para a publicação &ldquo;<strong>Dicas para ter uma navegação segura na web&rdquo;</strong>  no  <strong>Portal Carreira &amp; Sucesso da Catho</strong>.</em><br>
<em><a href="http://www.catho.com.br/carreira-sucesso/dicas-emprego/dicas-para-ter-uma-navegacao-segura-na-web">http://www.catho.com.br/carreira-sucesso/dicas-emprego/dicas-para-ter-uma-navegacao-segura-na-web</a></em></p>
</div></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tiagotavares.io/tags/conscientiza%C3%A7%C3%A3o/">conscientização</a>

  <a class="tag tag--primary tag--small" href="https://tiagotavares.io/tags/security/">security</a>

  <a class="tag tag--primary tag--small" href="https://tiagotavares.io/tags/seguran%C3%A7a-da-informa%C3%A7%C3%A3o/">segurança da informação</a>

  <a class="tag tag--primary tag--small" href="https://tiagotavares.io/tags/cybersecurity/">cybersecurity</a>

  <a class="tag tag--primary tag--small" href="https://tiagotavares.io/tags/hacking/">hacking</a>

  <a class="tag tag--primary tag--small" href="https://tiagotavares.io/tags/user-security/">user security</a>

  <a class="tag tag--primary tag--small" href="https://tiagotavares.io/tags/security-awareness/">security awareness</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tiagotavares.io/2017/11/mirai-hack-the-box-retired/" data-tooltip="Mirai - Hack The Box (Retired)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tiagotavares.io/2013/01/curso-de-linux-m%C3%B3dulo-1-iniciante/" data-tooltip="Curso de Linux – Módulo 1 – Iniciante">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Tiago Tavares. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tiagotavares.io/2017/11/mirai-hack-the-box-retired/" data-tooltip="Mirai - Hack The Box (Retired)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tiagotavares.io/2013/01/curso-de-linux-m%C3%B3dulo-1-iniciante/" data-tooltip="Curso de Linux – Módulo 1 – Iniciante">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tiagotavares.io/2015/02/o-uso-seguro-da-internet-e-os-10-nuncas/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftiagotavares.io%2F2015%2F02%2Fo-uso-seguro-da-internet-e-os-10-nuncas%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftiagotavares.io%2F2015%2F02%2Fo-uso-seguro-da-internet-e-os-10-nuncas%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftiagotavares.io%2F2015%2F02%2Fo-uso-seguro-da-internet-e-os-10-nuncas%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/e68e9fb3fa89ea576f47c7ef05d17448?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Tiago Tavares</h4>
    
      <div id="about-card-bio">Eternal student, cybersecurity pro, husband, runner.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Cybersecurity Consultant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Brazil
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/dtr6hzxnx/image/upload/v1589318923/last_jedi1_ybpjeb.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tiagotavares.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tiagotavares.io\/2015\/02\/o-uso-seguro-da-internet-e-os-10-nuncas\/';
          
            this.page.identifier = '\/2015\/02\/o-uso-seguro-da-internet-e-os-10-nuncas\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tiagotavares-io';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

